; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_ARCHIVE="封存文章"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="這個模塊會顯示日曆月份，包含封存項目。在您改變了一個內容項目的狀況為「已封存的」之後這列表會自動地產生。"
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="預設"

