; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_LATEST="最新消息"
MOD_LATEST_NEWS_XML_DESCRIPTION="這個模組顯示一些已發佈的最新項目，（某些項目雖然已到期了，雖然是近期發佈的）在首頁元件顯示的項目，不包含在這個列表。"
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="預設"

