; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="最多閱讀內容"
MOD_POPULAR_FIELD_CATEGORY_DESC="選擇來自指定分類或是整個分類的文章。如果沒有選擇將顯示所有分類為預設值"
MOD_POPULAR_FIELD_COUNT_DESC="顯示項目的數量（預設為 5 筆）"
MOD_POPULAR_FIELD_COUNT_LABEL="數目"
MOD_POPULAR_FIELD_FEATURED_DESC="顯示/隱藏 被指定為精選的文章"
MOD_POPULAR_FIELD_FEATURED_LABEL="精選文章"
MOD_POPULAR_XML_DESCRIPTION="這個模組顯示被閱讀最多的已發佈項目列表 - 由被觀看的次數而定。"