; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_NEWS="文章 - 新聞輪播"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="選擇來自指定分類的文章或是設定整個分類。如果沒有選擇將顯示所有分類為預設值"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="顯示文章圖片"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="顯示圖片"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="在模組中顯示的文章數量"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="文章數量"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="標題可連結到內文。"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="標題連結"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="選擇您所搜尋過濾的結果排序。"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="排序結果"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="建立日期"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="發佈日期"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="排序"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="隨機"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="如果設定為顯示，當主要的文字來自於文章的話，將會顯示「閱讀全文...」。"
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="「閱讀全文...」連結"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="在最新文章後顯示分隔線"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="顯示最新分隔線"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="顯示/隱藏 文章標題"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="顯示文章標題"
MOD_ARTICLES_NEWS_READMORE="閱讀全文..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="註冊才能閱讀更多"
MOD_ARTICLES_NEWS_TITLE_HEADING="標頭層級"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="選擇文章標題所需的 HTML 層級。"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="文章新聞快報模組將顯示一個固定數量的文章，從某個分類或某幾個分類中。"