; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_POPULAR="熱門標籤"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="雲"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="預設"
MOD_TAGS_POPULAR_XML_DESCRIPTION="熱門標籤模組顯示在特定可選的時間區段中，最常被使用的標籤"
MOD_TAGS_POPULAR_XML_DESCRIPTION="這個模組可以以列表或雲版面顯示使用在這個網站中的標籤。標籤可以依照標題或標記項目的數量來排列，或是限制於某個特定的時間區段。"


