; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="語言切換器"
MOD_LANGUAGES_XML_DESCRIPTION="這個模組會顯示可用的內容語言清單（在語言管理內容分頁中所定義的或是發佈的）可以在他們間進行切換，可以讓Joomla變成多國語言網站。<br />--這個外掛「系統 - 語言過濾器」要先發佈。--<br /> 當切換語言時，如果項目所顯示的頁面沒有關聯到另一個項目，這個模組會重新導向所選擇語言的首頁。否則，如果這個參數在語言過濾器中被設定，它會被重新導向到所選擇的語言關聯的選單項目。之後導覽便會呈現您所指定的語言。<br />如果外掛 <strong>「系統 - 語言過濾器」</strong> 未被發佈，呈現的就不是期望的結果。<br /><strong>方式：</strong><br />1. 開啟語言管理內容分頁，確認您要使用的文章是已發佈，而且有有一個在網址中代表的語言代碼，如同在模組顯示時給圖片的前綴字。<br />2. 建立一個首頁，指定一個語言到選單項目，然後定義它是所以每個已發佈內容語言的預設首頁。<br />  3. 此後，您可以套用這個語言到 Joomla 中的任何的文章、分類、模組、新聞聯播，以及網路連結。<br /> 4. 請先確認模組以及外掛是已發佈的。<br /> 5. 當進行關聯選單項目，確定模組會在相關的頁面顯示。<br />6. 語言呈現的標識或名稱順序，是在語言管理 - 內容語言中定義<br ><br >如果這個模組被發佈了，建議您最好也發佈管理區的多國語言狀態模組。"
MOD_LANGUAGES_LAYOUT_DEFAULT="預設"

