; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WHOSONLINE="誰在線上"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="選擇依群組過濾目前線上會員"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="過濾群組"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="選擇要顯示的資訊類型"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="資訊"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="都要"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="聯絡"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="帳號"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="訪客/會員人數"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="個人檔案"
MOD_WHOSONLINE_GUESTS="%s&#160;個訪客"
MOD_WHOSONLINE_GUESTS_1="一個訪客"
MOD_WHOSONLINE_GUESTS_0="沒有訪客"
MOD_WHOSONLINE_MEMBERS="%s&#160;個會員"
MOD_WHOSONLINE_MEMBERS_1="一個會員"
MOD_WHOSONLINE_MEMBERS_0="沒有會員"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="屬於您的會員群組或子群組的會員列表"
MOD_WHOSONLINE_SHOWMODE_DESC="選擇要顯示何者"
MOD_WHOSONLINE_SHOWMODE_LABEL="顯示"
MOD_WHOSONLINE_XML_DESCRIPTION="這個模組可以顯示目前正在瀏覽網站的訪客數量以及註冊會員（有登入的）。"
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="目前有 %1$s 以及 %2$s 在線上"