; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SYNDICATE="聯合供稿"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="供稿條目"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="如設定為「是」，文字將顯示於圖示旁"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="顯示文字"
MOD_SYNDICATE_FIELD_FORMAT_DESC="選擇 RSS 聯合供稿的格式"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="供稿格式"
MOD_SYNDICATE_FIELD_TEXT_DESC="輸入要顯示在 RSS 連結圖示旁邊的文字"
MOD_SYNDICATE_FIELD_TEXT_DESC="如果'顯示文字'被啟用時，這裡輸入的文字將會顯示在圖示旁並帶有RSS的連結。如果這個欄位中是空白的，在語言檔中的預設文字將會被使用。"
MOD_SYNDICATE_FIELD_TEXT_LABEL="文字"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="智慧型聯合供稿模組會在這個模組顯示的頁面文章產生 RSS 聯合供稿(feed)。"