; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_USERS_LATEST="最新會員"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="選擇依群組過濾已連線會員"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="過濾群組"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="選擇欲顯示的資訊類型"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="會員資訊"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="顯示的最新會員數量"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="會員數量"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="聯絡"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="個人資料"
MOD_USERS_LATEST_XML_DESCRIPTION="這個模組可以顯示最新的註冊會員"