; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_SIMILAR="相似標籤"
MOD_TAGS_SIMILAR_FIELD_ALL="所有"
MOD_TAGS_SIMILAR_FIELD_HALF="半數"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="符合的項目中標籤需要多接近。所有 - 要求顯示項目的所有標籤都要符合。任何 - 要求至少一個標籤符合。半數 - 要求至少一半的標籤符合（有小數時四捨五入）"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="符合類型"
MOD_TAGS_SIMILAR_FIELD_ONE="任何"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="預設"
MOD_TAGS_SIMILAR_MAX_DESC="顯示的最多項目數目"
MOD_TAGS_SIMILAR_MAX_LABEL="最多項目"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="沒有符合的標籤"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="相似標籤模組顯示有相似標籤的項目連結。可以指定符合的接近程度。"
