; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MEDIA_ALIGN="對齊"
COM_MEDIA_ALIGN_DESC="這會應用到類別 'pull-left', 'pull-center' 或 'pull-right' 對應於 '<figure>' 或 '<img>' 元素"
COM_MEDIA_BROWSE_FILES="瀏覽檔案"
COM_MEDIA_CAPTION="圖片說明"
COM_MEDIA_CAPTION_CLASS_LABEL="圖片說明類別"
COM_MEDIA_CAPTION_CLASS_DESC="這會應用到對應'<figcaption>'元素的進入類別。例如： 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="清除列表"
COM_MEDIA_CONFIGURATION="媒體管理程式選項"
COM_MEDIA_CREATE_FOLDER="建立資料夾"
COM_MEDIA_CURRENT_PROGRESS="目前進度"
COM_MEDIA_DESCFTP="若要進行上傳，更改和刪除媒體檔案，Joomla！將需要 FTP 帳戶的詳細資料。請填寫以下的表單。"
COM_MEDIA_DESCFTPTITLE="FTP 登入資訊"
COM_MEDIA_DETAIL_VIEW="詳細檢視"
COM_MEDIA_DIRECTORY="目錄"
COM_MEDIA_DIRECTORY_UP="上層目錄"
COM_MEDIA_ERROR_BAD_REQUEST="錯誤的請求"
COM_MEDIA_ERROR_FILE_EXISTS="檔案已存在"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="無法建立目錄。目錄名只允許包含英文字母、數字字符和不能有空格。"
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="無法瀏覽：&#160;%s. 目錄名只允許包含英文字母、數字字符和不能有空格。"
COM_MEDIA_ERROR_UNABLE_TO_DELETE="無法刪除："
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="無法刪除：%s。檔名必須只包含英文字母、數字字符和不能有空格。"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="無法刪除：%s。資料夾不是空的！"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="無法刪除：%s。目錄名只能包含英文字母、數字字符和不能有空格。"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="無法上傳檔案。"
COM_MEDIA_ERROR_WARNFILETOOLARGE="檔案太大，無法上傳。"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="上傳的檔案大小超過目前限制。"
COM_MEDIA_FIELD_CHECK_MIME_DESC="嘗試使用 MIME Magic 或 FileInfo 驗證檔案。如果您看到「錯誤的MIME類型」的錯誤訊息，請停用這種方法。"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="檢查 MIME 類型"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="為 MIME 類型檢查和限制上傳，忽略檔案的副檔名"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="忽略檔案副檔名"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="不允許上傳的用逗號分隔的 MIME 類型（黑名單）列表"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="非法 MIME 類型"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="允許您上傳的檔案副檔名（檔案類型）（逗號分隔）。"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="合法的檔案副檔名（檔案類型）"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="允許您上傳的圖片檔案副檔名（檔案類型）（逗號分隔）。這將用來檢查有效的圖片檔頭。"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="合法的圖片檔案副檔名（檔案類型）"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="用於上傳的逗號分隔合法 MIME 類型列表"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="合法的 MIME 類型"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="可上傳的最大檔案大小（以 bytes 為單位）。使用「0」表示沒有限制。注意：您的伺服器有一個最大限制。"
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="最大檔案大小"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="輸入相對於根資料夾的路徑"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="資料夾的路徑"
COM_MEDIA_FIELD_PATH_IAMGE_FOLDER_DESC="輸入相對於根資料夾的圖片路徑"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="圖片資料夾的路徑"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="當 FileInfo 或 MIMEMagic 沒有安裝時，限制管理人員以下權限的用戶，只可上傳圖片檔。"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="限制上傳"
COM_MEDIA_FILES="檔案"
COM_MEDIA_FILESIZE="檔案大小"
COM_MEDIA_FOLDER="資料夾"
COM_MEDIA_FOLDERS="資料夾"
COM_MEDIA_IMAGE_DESCRIPTION="圖片說明"
COM_MEDIA_IMAGE_URL="圖片網址"
COM_MEDIA_INSERT="插入"
COM_MEDIA_INSERT_IMAGE="插入圖片"
COM_MEDIA_MAXIMUM_SIZE="最大檔案大小"
COM_MEDIA_MEDIA="媒體"
COM_MEDIA_NAME="圖片名稱"
COM_MEDIA_NO_IMAGES_FOUND="找不到圖片"
COM_MEDIA_NOT_SET="未設定"
COM_MEDIA_OVERALL_PROGRESS="整體進程"
COM_MEDIA_PIXEL_DIMENSIONS="像素（寬x高）"
COM_MEDIA_START_UPLOAD="開始上傳"
COM_MEDIA_THUMBNAIL_VIEW="縮圖"
COM_MEDIA_TITLE="圖片標題"
COM_MEDIA_UP="向上"
COM_MEDIA_UPLOAD="上傳"
COM_MEDIA_UPLOAD_COMPLETE="上傳完成"
COM_MEDIA_UPLOAD_FILE="上傳檔案"
COM_MEDIA_UPLOAD_FILES="上傳檔案（最大檔案大小：%s MB）"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="上傳檔案（沒有最大檔案大小）"
COM_MEDIA_UPLOAD_SUCCESSFUL="上傳成功"
