; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BANNERS_NO_CLIENT="- 沒有客戶 -"
MOD_BANNERS="廣告看板"
MOD_BANNERS_BANNER="廣告看板"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="只能從單一客戶中選擇廣告看板"
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="客戶"
MOD_BANNERS_FIELD_CACHETIME_DESC="模板快取前的時間"
MOD_BANNERS_FIELD_CACHETIME_LABEL="快取時間"
MOD_BANNERS_FIELD_CATEGORY_DESC="從一個特定的分類或分類集合中選擇廣告看板。如果沒有選擇將預設顯示所有分類" 
MOD_BANNERS_FIELD_COUNT_DESC="項目顯示的數量（預設為 5）"
MOD_BANNERS_FIELD_COUNT_LABEL="數目"
MOD_BANNERS_FIELD_FOOTER_DESC="顯示在廣告看板頁尾的文字或是 HTML"
MOD_BANNERS_FIELD_FOOTER_LABEL="頁尾文字"
MOD_BANNERS_FIELD_HEADER_DESC="顯示在廣告看板標題的文字或是 HTML"
MOD_BANNERS_FIELD_HEADER_LABEL="標題文字"
MOD_BANNERS_FIELD_RANDOMISE_DESC="隨機或是排序廣告看板"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="隨機"
MOD_BANNERS_FIELD_TAG_DESC="選擇符合目前文章meta關鍵字的廣告看板標籤的廣告看板"
MOD_BANNERS_FIELD_TAG_LABEL="由Meta關鍵字搜尋"
MOD_BANNERS_FIELD_TARGET_DESC="當連結被點按時的目標視窗"
MOD_BANNERS_FIELD_TARGET_LABEL="目標"
MOD_BANNERS_VALUE_STICKYORDERING="粘貼，排序"
MOD_BANNERS_VALUE_STICKYRANDOMISE="粘貼，隨機"
MOD_BANNERS_XML_DESCRIPTION="這個廣告看板可以顯示從元件中取得已啟用的看板。"
