; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="管理區服務"
COM_CONFIG_CONFIGURATION="管理區服務設定"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="找不到控制器!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="選擇給你網站中建立新內容、選擇項目、和其他項目的預設存取層級"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="預設存取層級"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="在控制台設定預設的給所有使用者的列表長度"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="預設列表限制"
COM_CONFIG_FIELD_METADESC_DESC="輸入要讓搜尋引擎使用的全站說明。一般來說，20個字是最佳的。"
COM_CONFIG_FIELD_METADESC_LABEL="網站Meta說明"
COM_CONFIG_FIELD_METAKEYS_DESC="輸入最能描述你的網站的關鍵字和字詞。使用逗點來分隔關鍵字和字詞。"
COM_CONFIG_FIELD_METAKEYS_LABEL="網站Meta關鍵字"
COM_CONFIG_FIELD_SEF_URL_DESC="選擇是否要進行針對搜尋引擎的網址最佳化"
COM_CONFIG_FIELD_SEF_URL_LABEL="友善化搜尋引擎網址"
COM_CONFIG_FIELD_SITE_NAME_DESC="輸入你的網站名稱。這將會用在很多地方(例如後台瀏覽器的標題列和<em>網站離線</em>頁面)"
COM_CONFIG_FIELD_SITE_NAME_LABEL="網站名稱"
COM_CONFIG_FIELD_VALUE_AFTER="之後"
COM_CONFIG_FIELD_VALUE_BEFORE="之前"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="選擇網站前台是否能被存取。如果設定為是的話，前台將會顯示一段訊息，如同在後台所設定的一樣。"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="網站離線"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="加入網站名稱在所有頁面標題的開頭或結尾(例如，我的網站名稱 - 我的文章名稱)"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="在頁面標頭中包含網站名稱"
COM_CONFIG_METADATA_SETTINGS="Metadata設定"
COM_CONFIG_SAVE_SUCCESS="設定值已成功儲存"
COM_CONFIG_SEO_SETTINGS="SEO設定"
COM_CONFIG_SITE_SETTINGS="網站設定"
COM_CONFIG_TEMPLATE_SETTINGS="佈景設定"
COM_CONFIG_XML_DESCRIPTION="前台管理區服務設定管理"