; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WEBLINKS="網站連結"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="選擇要顯示的網站連結分類"
MOD_WEBLINKS_FIELD_COUNT_DESC="網站連結顯示的數量"
MOD_WEBLINKS_FIELD_COUNT_LABEL="數目"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="如果設定為是，每次的點擊將會被記錄下來。"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="計算點擊數"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="顯示網站連結描述"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="說明"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="機器爬蟲索引 - 允許跟隨或是不跟隨"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="跟隨/不跟隨"
MOD_WEBLINKS_FIELD_HITS_DESC="顯示點擊數"
MOD_WEBLINKS_FIELD_HITS_LABEL="點擊數"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="設定排序方式"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="方式"
MOD_WEBLINKS_FIELD_ORDERING_DESC="排序"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="排序"
MOD_WEBLINKS_FIELD_TARGET_DESC="欲開啟的視窗標的"
MOD_WEBLINKS_FIELD_TARGET_LABEL="標的視窗"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="升冪"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="降冪"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="跟隨"
MOD_WEBLINKS_FIELD_VALUE_HITS="點擊數"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="不跟隨"
MOD_WEBLINKS_FIELD_VALUE_ORDER="排序"
MOD_WEBLINKS_HITS="點擊數"
MOD_WEBLINKS_XML_DESCRIPTION="這個模組可以顯示從網站連結元件中所定義的分類連結。"
