
@font-size-base: 14px;
@brand-primary: #00A9AE;
@body-bg: #fff;
@text-color: @gray-dark;
@headings-color: inherit;
@link-color: @brand-primary;
@border-radius-base: 0px;
@border-radius-large: 5px;
@border-radius-small: 3px;
@t3-module-bg: transparent;
@t3-module-color: inherit;
@t3-module-title-bg: @t3-module-bg;
@t3-module-title-color: @t3-module-color;
@t3-spotlight-background: @body-bg;
@t3-spotlight-text-color: @text-color;
@t3-footer-background: @black;
@t3-footer-text-color: @gray-light;
@t3-footer-module-background: @t3-footer-background;
@t3-footer-module-text-color: @t3-footer-text-color;
@t3-footer-module-title-color: @text-color;
@container-lg: 1400px;
@container-md: 1200px;
@container-sm: 720px;
@grid-gutter-width: 0px;