/**
 * $JA#COPYRIGHT$
 */

// RTL STYLES
// ------------------------------------------------------

// Article Images
// --------------
article img[align=left],
.img_caption.left,
.pull-left.item-image {
  @media (max-width: @screen-sm) {
    margin: 0 @grid-gutter-width @t3-global-margin 0;
  }
}

article img[align=right],
.img_caption.right,
.pull-right.item-image {
  @media (max-width: @screen-sm) {
    margin: 0 0 @t3-global-margin @grid-gutter-width;
  }
}

.languageswitcherload {
  ul {
    float: left;
  }
}

// Module ACM
.t3-slideshow::after {
	background-size: 100% 390px;
}
.acm-slideshow,
.mostevent,
.mod_events_latest_table,
.jevlocations.owl-carousel {
	direction: ltr;
}

.acm-slideshow .owl-carousel .item .slider-content,
.mostevent .event-info,
.mod_events_latest_table .mod_events_latest,
.jevlocations .mod-jevloc-item {
	direction: rtl;
}