; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="重新導向"
COM_REDIRECT_BUTTON_UPDATE_LINKS="更新連結"
COM_REDIRECT_CONFIGURATION="重新導向管理選項"
COM_REDIRECT_DISABLE_LINK="關閉連結"
COM_REDIRECT_EDIT_LINK="編輯連結數 #%d"
COM_REDIRECT_ENABLE_LINK="開啟連結"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="需要目標網址"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="來源網址必須是唯一的。"
COM_REDIRECT_ERROR_DUPLICATE_URLS="來源和目標網址不能相同。"
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="需要來源網址"
COM_REDIRECT_FIELD_COMMENT_DESC="說明連結網址對重新導向管理是有用的。"
COM_REDIRECT_FIELD_COMMENT_LABEL="註解"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="建立日期"
COM_REDIRECT_FIELD_NEW_URL_DESC="輸入導向網址。"
COM_REDIRECT_FIELD_NEW_URL_LABEL="目標網址"
COM_REDIRECT_FIELD_OLD_URL_DESC="輸入要被重新導向的網址。"
COM_REDIRECT_FIELD_OLD_URL_LABEL="來源網址"
COM_REDIRECT_FIELD_REFERRER_LABEL="連結參照"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="最近更新日期"
COM_REDIRECT_HEADING_CREATED_DATE="建立日期"
COM_REDIRECT_HEADING_HITS="404 點擊"
COM_REDIRECT_HEADING_NEW_URL="新的網址"
COM_REDIRECT_HEADING_OLD_URL="過期網址"
COM_REDIRECT_HEADING_REFERRER="參照頁面"
COM_REDIRECT_HEADING_UPDATE_LINKS="更新連結到新的網址"
COM_REDIRECT_MANAGER_LINK="重新導向管理：連結"
COM_REDIRECT_MANAGER_LINKS="重新導向管理：連結"
COM_REDIRECT_N_ITEMS_ARCHIVED="%d 連結成功封存"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="連結成功封存"
COM_REDIRECT_N_ITEMS_DELETED="%d 連結成功刪除"
COM_REDIRECT_N_ITEMS_DELETED_1="連結成功刪除"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d 連結成功發佈"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="連結成功發佈"
COM_REDIRECT_N_ITEMS_TRASHED="%d 連結成功丟到回收桶"
COM_REDIRECT_N_ITEMS_TRASHED_1="連結成功丟到回收桶"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d 連結成功取消發佈"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="連結成功取消發佈"
COM_REDIRECT_N_LINKS_UPDATED="%d 連結更新"
COM_REDIRECT_N_LINKS_UPDATED_1="連結更新完成"
COM_REDIRECT_NEW_LINK="新的連結"
COM_REDIRECT_NO_ITEM_SELECTED="沒有選取連結"
COM_REDIRECT_PLUGIN_DISABLED="關閉重新導向外掛。在外掛模組管理內啟用。"
COM_REDIRECT_PLUGIN_ENABLED="啟用重新導向外掛。"
COM_REDIRECT_REDIRECTED_ON="重新導向到：%s."
COM_REDIRECT_SAVE_SUCCESS="連結成功儲存"
COM_REDIRECT_SEARCH_LINKS="連結欄位搜尋。"
COM_REDIRECT_XML_DESCRIPTION="建置連結網址重新導向的元件"
JLIB_RULES_SETTING_NOTES="1. 如果你更改設定，它將會套用到這個元件中。注意以下：<br /><em>繼承</em>代表來自全站設定和上層群組的權限將被使用。<br /><em>禁止</em>代表不論全站設定或是上層群組的設定，這個群組都不能對這個元件作任何動作。<br /><em>允許</em>代表群組將可以對這個元件進行動作（但如果和全站設定或上層群組衝突，這不會有任何影響，衝突會在計算設定之下被認定為<em>不允許(鎖定)</em>）。 <br />2. 如果你選擇了新的設定，點擊<em>儲存</em>來重新整理計算出的權限設定。"
