; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor 佈景主題管理"
TPL_HATHOR_XML_DESCRIPTION="Hathor在Joomla! 1.7版本裡，是具親和性的管理區佈景主題。顏色的 CSS 檔可以自行定義。"
TPL_HATHOR_POSITION_CP_SHELL="不使用"
TPL_HATHOR_POSITION_CPANEL="控制台"
TPL_HATHOR_POSITION_DEBUG="除錯"
TPL_HATHOR_POSITION_FOOTER="頁尾"
TPL_HATHOR_POSITION_ICON="捷徑圖示"
TPL_HATHOR_POSITION_LOGIN="登入"
TPL_HATHOR_POSITION_MENU="選單"
TPL_HATHOR_POSITION_POSTINSTALL="安裝後"
TPL_HATHOR_POSITION_STATUS="狀態"
TPL_HATHOR_POSITION_SUBMENU="子選單"
TPL_HATHOR_POSITION_TITLE="標題"
TPL_HATHOR_POSITION_TOOLBAR="工具列"