; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS="搜尋 - 通訊錄"
PLG_SEARCH_CONTACTS_CONTACTS="通訊錄"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="回傳搜尋到的項目數量"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="搜尋限制"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="允許搜尋通訊錄元件"