; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Joomla!版本資訊"
MOD_VERSION_FORMAT_DESC="長的版本包含程式碼名和日期"
MOD_VERSION_FORMAT_LABEL="版本格式"
MOD_VERSION_FORMAT_LONG="長"
MOD_VERSION_FORMAT_SHORT="短"
MOD_VERSION_PRODUCT_DESC="當使用短格式時，包含"_QQ_"Joomla!"_QQ_"字串"
MOD_VERSION_PRODUCT_LABEL="顯示Joomla!"
MOD_VERSION_XML_DESCRIPTION="這個模組顯示Joomla!版本。"