; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="提供系統允許 Joomla! 在 HTTP 標頭裡傳送客製的 P3P 政策字串標籤。在特定瀏覽器，例如：Internet Explorer 6 以及 7 需要連線階段 sessions運作。"
PLG_SYSTEM_P3P="系統 - P3P 政策"
PLG_P3P_HEADER_DESCRIPTION="輸入你的 P3P 政策標籤。欲了解更多資訊，請查詢 The Platform for Privacy Preferences specification, http://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="P3P 標籤"