; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: 錯誤的行號是 %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="存取拒絕"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName()：不能獲取或解析類名。"
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="不能載入應用程式：%s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="該分類不允許你建立新的項目。"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="不允許你編輯一個或多個項目。"
JLIB_APPLICATION_ERROR_BATCH_FAILED="批量處理發生了下列錯誤： %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="移動時無法找到目標分類。"
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="無法找到要移動的項目。"
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="回存失敗，錯誤如下：%s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="項目已經回存"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="回存會員和該項目的取出會員不符合。"
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="取出失敗，錯誤如下： %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="取出會員和該項目的取出會員不符合。"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="找不到元件"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="載入元件錯誤：%1$s、%2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName()：不能獲取或解析類名。"
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="不允許建立記錄"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="不允許刪除"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="不允許修改狀態"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="不允許修改"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="不允許編輯"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="從歷史中回復項目版本時發生錯誤"
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="没有足够的資訊執行批量操作"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="不合法的控制器類別：%s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="控制器不合法：名稱='%s'、格式='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="找不到版面 %s"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="找不到函式庫"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="載入函式庫發生錯誤: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName()：不能獲取或解析類名。"
JLIB_APPLICATION_ERROR_MODULE_LOAD="載入模組錯誤 %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="不能載入路徑：%s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="重新排序失敗，錯誤：%s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="不能載入路由器：%s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="檔案中找不到模型類別%s"
JLIB_APPLICATION_ERROR_SAVE_FAILED="儲存失敗，錯誤如下: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="不允許儲存"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="資料表 %s 不支援. 找不到檔案。"
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="找不到任務 [%s]"
JLIB_APPLICATION_ERROR_UNHELD_ID="您沒有被授權可以使用連結直接存取該頁面 (#%d)。"
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="找不到視圖類別 [類別，檔案]：%1$s、%2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName()：你的類別名中包含子字串 'view'。在從你的物件視圖中提取類別名會造成問題。避免在物件名稱中包含子字串 'view'。"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName()：不能獲取或解析類名。"
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="找不到視圖 [名稱, 類型, 前綴]：%1$s、%2$s、%3$s"
JLIB_APPLICATION_SAVE_SUCCESS="儲存成功。"
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="儲存成功。"
JLIB_APPLICATION_SUCCESS_BATCH="批量處理完成。"
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="排序儲存成功。"
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="排序儲存成功。"
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="之前的版本成功回復。儲存於 %s %s."

JLIB_LOGIN_AUTHENTICATE="帳號和密碼不符合，或者您還沒有申請帳號。"

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="不能載入快取處理器：%s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="不能載入快取儲存：%s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="圖形驗証碼尚未設定或找不到。請連絡網站管理員"

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :連接: 不能連接到主機 ' %1$s '在埠 ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP:：連接：不能連接到主機 ' %1$s ' 在埠 ' %2$s '。Socket 錯誤編碼：%3$s 以及錯誤訊息：%4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP:：連接：錯誤的回應。伺服器回應：%s [預期為: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP:：登入：錯誤的會員名。伺服器回應：%1$s [預期為: 331]。會員名：%2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP:：登入：錯誤的密碼。伺服器回應：%1$s [預期為: 230]。密碼：%2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: 錯誤的回應"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: 錯誤的回應。伺服器回應：%s [預期為: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: 錯誤的回應"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: 錯誤的回應。伺服器回應：%s [預期為: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: 錯誤的回應"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: 錯誤的回應。伺服器回應：%1$s [預期為: 250]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: 錯誤的回應"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: 錯誤的回應。伺服器回應： %s [預期為: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: 錯誤的回應"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: 錯誤的回應。伺服器回應： %1$s [預期為: 250]. To path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: 錯誤的回應。伺服器回應： %1$s [預期為: 250]. To path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: 錯誤的回應"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: 錯誤的回應。伺服器回應： %1$s [預期為: 250]. Path sent: %2$s. Mode sent: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: 錯誤的回應"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: 錯誤的回應。伺服器回應： %1$s [預期為: 250]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: 錯誤的回應"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: 錯誤的回應。伺服器回應： %1$s [預期為: 257]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: 錯誤的回應"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: 錯誤的回應。伺服器回應： %1$s [預期為: 350]. Restart point sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: 錯誤的回應"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: 無法使用被動模式"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: 錯誤的回應。伺服器回應： %1$s [預期為: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: 傳輸失敗。伺服器回應： %1$s [預期為: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: 錯誤的回應"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: 無法使用被動模式"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: 錯誤的回應。伺服器回應： %1$s [預期為: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: 傳輸失敗。伺服器回應： %1$s [預期為: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: 錯誤的回應"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: 無法使用被動模式"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: 無法開啟本地端檔案進行寫入。本地端路徑： %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: 錯誤的回應。伺服器回應： %1$s [預期為: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: 傳輸失敗。伺服器回應： %1$s [預期為: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: 無法使用被動模式"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: 錯誤的回應"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: 無法開啟本地端檔案進行讀取. 本地端路徑: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: 無法找到本地端檔案。本地端路徑: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: 錯誤的回應。伺服器回應： %1$s [預期為: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: 無法寫入到資料埠插座"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: 傳輸失敗。伺服器回應： %1$s [預期為: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: 無法使用被動模式"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: 錯誤的回應"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: 錯誤的回應。伺服器回應： %1$s [預期為: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: 無法寫至資料埠插口"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: 傳輸失敗。伺服器回應： %1$s [預期為: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: 無法使用被動模式"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: 錯誤的回應"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: 錯誤的回應。伺服器回應： %1$s [預期為: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: 傳輸失敗。伺服器回應： %1$s [預期為: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: 錯誤的回應"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: 無法使用被動模式"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: 錯誤的回應。伺服器回應： %1$s [預期為: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: 傳輸失敗。伺服器回應： %1$s [預期為: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: 無法識別的目錄清單格式"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: 沒有連接到控制的 Port"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: 無法傳送指令： %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: 等待伺服器回應超時或是無法識別的回應。伺服器回應： %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: 沒有連接到控制的 Port"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: 等待伺服器回應超時或是無法識別的回應。伺服器回應： %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: 無法取得 IP 及 Port 來進行資料傳輸。伺服器回應： %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: 針對資料傳輸的 IP 及 port 不正確。伺服器回應： %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: 不能連接到主機 %1$s 在 port %2$s. Socket 錯誤編號： %3$s 以及錯誤訊息： %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: 錯誤的回應。伺服器回應： %s [預期為: 200]。模式傳送： Binary"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: 錯誤的回應。伺服器回應： %s [預期為: 200]。模式傳送： Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="看來會員的認證不是很好...。"
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="地址無法使用。"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL 連接器 'mysql' 不可用。"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL 連接器 'mysqli'不可用。"
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :綁定失敗。來源參數錯誤。"
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="在這個分類的另一篇文章有相同的別名"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="在同一個根分類中有著相同別名的分類"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :取出失敗 - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :回存失敗 - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :取出失敗 - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="子行取出。"
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s 不支援排序。"
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="資料庫中找不到欄位： %s ? %s。"
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="在檔案中找不到 Table 類%s"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="不能連接到資料庫： %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="不能連接到 MySQL。"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="不能連接到資料庫"
JLIB_DATABASE_ERROR_DELETE_CATEGORY="左右數據不一致. 無法刪除分類。"
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :刪除失敗 - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="根分類無法刪除。"
JLIB_DATABASE_ERROR_EMAIL_INUSE="這個信箱已經被註冊了。"
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="該資料庫是空行。"
JLIB_DATABASE_ERROR_FUNCTION_FAILED="資料庫函數失敗，錯誤編號 %s <br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder failed - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree Failed - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode Failed - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId Failed - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit failed - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - 不正確的地點"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move Failed - 無法將節點移至同一個層級"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="錯誤的根 ID值"
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="此項語言應該要有標題"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="已存在使用此圖片前綴的內容語言"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="已存在使用此語言標籤的內容語言"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="已存在使用此網址語言代碼的內容語言"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="不能載入資料庫驅動： %s"
JLIB_DATABASE_ERROR_MENUTYPE="關係到這個選單類型的某些選單項目或是選單模組，已經由其他會員取出，或是在選單中已經有預設的項目"
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="正進行取出的會員不符合它目前或是連結的選單模組登記的取出會員"
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="選單類型是空白的"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="選單類型已存在： %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="該選單的語言參數必須設定為「全部」。至少一個預設選單項的語言設為「全部」，儘管網站是多語言的"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="至少要設定一個選單項目為預設"
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="不能取消預設首頁的發佈"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="目前針對這個語言的家選單已經簽出"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="另一個同樣根層級的選單項目有著一樣的別名"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="有另外的選單項目和根一樣的別名。根是最上層的父項目"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="首頁選單項目必需是元件。"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="一個選單中只能包含一個預設主頁。"
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="第一級的選單項別名不能是'component'"
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="第一級的選單項目別名不能為'%s'，因為'%s'是您 joomla 安裝檔案的子資料夾"
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :移動失敗 - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="分類必須要有標題"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="擴充套件必須要有標題"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="模組必須要有標題"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s 不能為負數"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="沒有選擇行"
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="資料表 %s 不支援。找不到檔案。"
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="不允許主鍵為空。"
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :向下排序失敗 - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :向上排序失敗 - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="請輸入帳號。"
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="請輸入你的姓名。"
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :發佈失敗- %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :重建失敗- %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :重建路徑失敗 - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :重新排序失敗- %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :重新排序要更新列 %s 時失敗 - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="根節點無法找到"
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID=" asset_id欄位不能修改"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :儲存失敗<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="會員組必須有一個名稱"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="會員組名稱已經存在，在同一父類下該欄位必須唯一"
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="不能使用該帳號"
JLIB_DATABASE_ERROR_USERNAME_INUSE="帳號已被使用"
JLIB_DATABASE_ERROR_VALID_AZ09="請輸入合法的會員名。不能使用空白字元在開頭或結尾，至少 %d 個英文字元並且<strong>不能</strong> 包含以下字元： < > \ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="請輸入合法的郵箱地址。"
JLIB_DATABASE_ERROR_VIEWLEVEL="查看層級必須有一個名稱"
JLIB_DATABASE_FUNCTION_NOERROR="DB函式回報沒有錯誤"
JLIB_DATABASE_QUERY_FAILED="資料庫查詢錯誤 (錯誤編號 %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="無法載入文件類別"
JLIB_ENVIRONMENT_SESSION_EXPIRED="你的連線階段過期了，請重新登入。"
JLIB_ERROR_INFINITE_LOOP="JError中發現死結循環"
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher: :register: 事件處理序無法確認。處理序： %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="不支援BZip2"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="不能讀取存檔 (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="不能寫入存檔 (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="不能寫入檔案(bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="不支援GZlib"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="不能讀取存檔(gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="不能寫入存檔 (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="不能寫入檔案(gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="不能解壓縮資料"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="不能讀取存檔(tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="不能解壓縮資料"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="無法建立目標"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="無法寫入條目"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="不支援Zlib"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="不能讀取存檔(zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="讀取ZIP訊息失敗"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="無法建立目標"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="無法寫入項目"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="無法讀取項目"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="不能打開存檔"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="無效的ZIP資料"
JLIB_FILESYSTEM_STREAM_FAILED="註冊字串流失敗"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="未知存檔類型"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="不能載入存檔"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :複製：不能尋找或者讀取檔案： $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :複製(%1$s, %2$s)： %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="複製失敗"
JLIB_FILESYSTEM_DELETE_FAILED="刪除 %s 失敗"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="找不到源檔案"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :移動： %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="重命名失敗"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :讀取：不能打開檔案： %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :寫入(%1$s)： %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :上傳： %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="警告：修改檔案權限失敗！"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="警告：移動檔案失敗！"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="找不到源資料夾"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="資料夾已經存在"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="不能建立目標資料夾"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="不能打開放原始碼資料夾"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="死循環檢查"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="路徑不在 open_basedir 路徑中"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="不能建立目錄"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="你不能刪除基本目錄"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :刪除：路徑不是資料夾。路徑： %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :刪除：不能刪除資料夾。路徑： %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="重命名失敗： %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :檔案：路徑不是一個資料夾。路徑： %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :資料夾：路徑不是一個資料夾。路徑： %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="讀取檔案大小失敗。這可能不適用於所有的串流！"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="檔案沒打開"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="檔案名沒設定"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="警告：未寫入任何資料"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="開啟寫入器失敗： %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="開啟讀取器失敗： %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="不是一個上傳的檔案！"

JLIB_FORM_BUTTON_CLEAR="清除"
JLIB_FORM_BUTTON_SELECT="選擇"
JLIB_FORM_CHANGE_IMAGE="修改圖片"
JLIB_FORM_CHANGE_IMAGE_BUTTON="修改圖片按鈕"
JLIB_FORM_CHANGE_USER="選擇會員"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="在分類欄位的擴充套件屬性是空白的"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="未知元素類型： %s"
JLIB_FORM_ERROR_NO_DATA="沒有資料"
JLIB_FORM_ERROR_VALIDATE_FIELD="不合法的xml欄位"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML 檔案沒有載入"
JLIB_FORM_FIELD_INVALID="不合法欄位: &#160"
JLIB_FORM_INPUTMODE="latin"
JLIB_FORM_INVALID_FORM_OBJECT="非法的表單物件: :%s"
JLIB_FORM_INVALID_FORM_RULE="非法的表單規則: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="已選擇的圖片"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="沒有選擇圖片。"
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="已選擇的圖片"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="預覽"
JLIB_FORM_SELECT_USER="選擇一個會員"
JLIB_FORM_VALIDATE_FIELD_INVALID="不合法欄位： %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="必填欄位： %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="遺失驗證規則： %s"
JLIB_FORM_VALUE_CACHE_APC="替代的PHP快取"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="檔案"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (實驗性)"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows 快取"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="替代的 PHP 快取"
JLIB_FORM_VALUE_SESSION_DATABASE="資料庫"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (實驗性)"
JLIB_FORM_VALUE_SESSION_NONE="無"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows 快取"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="通用協調時間（UTC）"
JLIB_FORM_VALUE_FROM_TEMPLATE="來自佈景主題"
JLIB_FORM_VALUE_INHERITED="繼承"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="標"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL匯總表"
JLIB_HTML_ACCESS_SUMMARY_DESC="下面顯示為這篇文章的權限設定概覽。點擊上面的分頁來做一些設定。"
JLIB_HTML_ACCESS_SUMMARY="摘要"
JLIB_HTML_ADD_TO_ROOT="加入根"
JLIB_HTML_ADD_TO_THIS_MENU="加入到此選單"
JLIB_HTML_BATCH_ACCESS_LABEL="設定存取層級"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="没有選擇時，在進行處理時將保持原有的存取層級。"
JLIB_HTML_BATCH_COPY="複製"
JLIB_HTML_BATCH_LANGUAGE_LABEL="選擇語言"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="不作選擇時，接下來的動作將會保持原來語言。"
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- 保持原來語言 -"
JLIB_HTML_BATCH_MENU_LABEL="選擇要移動/複製的分類"
JLIB_HTML_BATCH_MOVE="移動"
JLIB_HTML_BATCH_NOCHANGE="- 保持原有的存取層級 -"
JLIB_HTML_BATCH_TAG_LABEL="新增標籤"
JLIB_HTML_BATCH_TAG_LABEL_DESC="新增標籤給選定的項目"
JLIB_HTML_BATCH_TAG_NOCHANGE="- 保持原有的標籤 -"
JLIB_HTML_BATCH_USER_LABEL="設定會員"
JLIB_HTML_BATCH_USER_LABEL_DESC="如無標記選擇將於處理時維持原始會員"
JLIB_HTML_BATCH_USER_NOCHANGE="- 維持原始會員 -"
JLIB_HTML_BATCH_USER_NOUSER="無會員"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="關於此日曆"
JLIB_HTML_BEHAVIOR_CLOSE="關閉"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="日期選擇：\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="先顯示 %s"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="拖曳移動"
JLIB_HTML_BEHAVIOR_GO_TODAY="轉到今天"
JLIB_HTML_BEHAVIOR_GREEN="綠色"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- 在任何上述的按鈕按下滑鼠按鈕可進行快速選擇。"
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- 使用 < and > 按鈕來選擇月份\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="點擊來移動到下個月份。點擊並保留幾個月份的清單。"
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="點擊來移動到下一年。點擊並保留幾年的清單。"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="點擊來移動到上個月份。點擊並保留幾個月份的清單。"
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="點擊來移動到前一年。點擊並保留幾年的清單。"
JLIB_HTML_BEHAVIOR_SELECT_DATE="選擇日期。"
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)點擊或拖曳來改變值。"
JLIB_HTML_BEHAVIOR_TIME="時間："
JLIB_HTML_BEHAVIOR_TODAY="今天"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="週"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- 使用 ？ 以及 ？ 按鈕來選擇年份\n"
JLIB_HTML_BUTTON_BASE_CLASS="無法載入按鈕基類。"
JLIB_HTML_BUTTON_NO_LOAD="無法載入按鈕 %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="按鈕沒有定義此類型 = %s"
JLIB_HTML_CALENDAR="日曆"
JLIB_HTML_CHECKED_OUT="取出"
JLIB_HTML_CHECKIN="回存"
JLIB_HTML_CLOAKING="Email住址會使用灌水程式保護機制。你需要啟動Javascript才能觀看它"
JLIB_HTML_DATE_RELATIVE_DAYS="%s 日前"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s 日前"
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s 日前"
JLIB_HTML_DATE_RELATIVE_HOURS="%s 小時前"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s 小時前"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s 小時前"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="不到一分鐘前"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s 分鐘前"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s 分鐘前"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s 分鐘前"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s 週前"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s 週前"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s 週前"
JLIB_HTML_EDIT_MENU_ITEM="編輯選單項目"
JLIB_HTML_EDIT_MENU_ITEM_ID="項目id: %s"
JLIB_HTML_EDIT_MODULE="編輯模組"
JLIB_HTML_EDIT_MODULE_IN_POSITION="模組位置: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="無法載入編輯程式"
JLIB_HTML_END="最後"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="函數不支援。"
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s 在檔案中找不到。"
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s 不支援。找不到檔案。"
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s 不被支援。"
JLIB_HTML_MOVE_DOWN="向下移動"
JLIB_HTML_MOVE_UP="向上移動"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="沒有為這個項目設定參數"
JLIB_HTML_NO_RECORDS_FOUND="沒有找到記錄"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="第 %s 頁，共 %s 頁"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="請先從列表中選擇一項"
JLIB_HTML_PUBLISH_ITEM="發佈此項目"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="已經發佈，但是已經過期"
JLIB_HTML_PUBLISHED_FINISHED="結束： %s"
JLIB_HTML_PUBLISHED_ITEM="已經發佈，目前有效"
JLIB_HTML_PUBLISHED_PENDING_ITEM="已經發佈，但是還沒到發佈時間"
JLIB_HTML_PUBLISHED_START="開始時間： %s"
JLIB_HTML_RESULTS_OF="結果 %s - %s 總共 %s"
JLIB_HTML_SAVE_ORDER="儲存排序"
JLIB_HTML_SELECT_STATE="選擇開始時間"
JLIB_HTML_START="最先"
JLIB_HTML_UNPUBLISH_ITEM="停止發佈此項目"
JLIB_HTML_VIEW_ALL="查看全部"
JLIB_HTML_SETDEFAULT_ITEM="設為預設"
JLIB_HTML_UNSETDEFAULT_ITEM="取消設為預設"

JLIB_INSTALLER_ABORT="終止安裝語言： %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="擴充套件已經安裝"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="建立管理選單發生錯誤"
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="元件安裝：不能複製安裝檔案。"
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="元件安裝：自定義安裝程式失敗"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="元件安裝：不能複製php清單檔案"
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="元件安裝：不能複製php安裝檔案"
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="元件安裝：不能複製php移除檔案"
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="元件安裝： %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="元件安裝： SQL 錯誤 檔案 %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="元件更新： XML 檔案沒有包含後台管理元素"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="元件更新：不能複製安裝檔案。"
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="元件更新：不能複製php清單檔案。"
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="元件更新：不能複製php安裝檔案。"
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="元件更新：不能複製php移除檔案。"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="元件更新 %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="元件更新： SQL 錯誤 檔案%s"
JLIB_INSTALLER_ABORT_DEBUG="安裝意外終止："
JLIB_INSTALLER_ABORT_DETECTMANIFEST="無法檢測到清單檔案"
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="無效擴充套件"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="檔案安裝：不能複製安裝檔案。"
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="檔案安裝：自訂安裝程序失敗"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="檔案安裝：找不到源路徑： %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="檔案安裝： %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="檔案 %1$s: SQL 錯誤檔案 %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="檔案安裝： %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="檔案安裝：已經存在了同名的另一個擴充套件"
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="檔案更新： SQL 錯誤檔案 %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="資源庫安裝：資源庫已經安裝"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="資源庫安裝：不能複製安裝檔案。"
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="資源庫安裝：建立目錄失敗： %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="資源庫安裝：沒有指定庫庫檔案"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="資源庫安裝： %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="載入擴充套件明細失敗"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="方法不支援該擴充套件類型"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="方法不支援該擴充套件類型： %s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="模組安裝：不能複製安裝檔案。"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="模組%1$s:不能建立目錄： %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="模組安裝：自定義安裝程式失敗"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="模組 %1$s:另一個模組已使用該路徑： %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="模組安裝：無法複製PHP manifest檔案。"
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="模組 %s: 沒有指定模組檔案"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="模組 %1$s: SQL 錯誤 檔案 %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="模組 %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="模組移除：未知客戶端類型 [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="模組 %1$s: 位置客戶端類型[%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="安裝路徑不存在"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="更新路徑不存在"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="套件包安裝：無法複製設定檔案。"
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="套件包安裝：建立目錄時失敗：%s "
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="套件包安裝：自訂安裝規則失敗"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="安裝失敗: 無法複製PHP manifest檔案"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="套件包 %1$s: 安裝擴充套件時發生錯誤： %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="套件包 %s: 沒有可安裝的檔案！"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="套件包 %s: 沒有指定套件包"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="套件包安裝： %s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="外掛 %1$s: 外掛%2$s 已經存在"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="外掛 %s:不能複製安裝檔案"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="外掛 %1$s: 不能建立目錄： %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="外掛安裝：自定義安裝失敗"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="外掛 %1$s:另一個外掛已使用該目錄： %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="外掛 %s:不能複製php清單檔案"
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="外掛 %s: 沒有指定外掛檔案"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="外掛 %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="外掛 %1$s: SQL 錯誤 檔案 %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="外掛移除： SQL 錯誤 檔案 %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="重新整理Manifest快取失敗：擴充套件目前沒有安裝"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="重新整理Manifest快取失敗：擴充套件是不合法的。"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="佈景：佈景已經安裝"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="佈景安裝：已經有一個使用了該目錄的佈景： %s。您是否確定再次重新安裝該佈景？"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="佈景安裝：不能複製安裝檔案。"
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="佈景安裝： 不能建立目錄： %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="佈景安裝： %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="佈景安裝：未知客戶端類型 [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="擴充套件 %1$s 版本 %2$s 目前已可下載安裝，但是它要求至少要PHP版本 %3$s ，目前你的系統只有 %4$s"
JLIB_INSTALLER_PURGED_UPDATES="清除更新"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="清除更新失敗"
JLIB_INSTALLER_DEFAULT_STYLE="%s - 預設"
JLIB_INSTALLER_DISCOVER="檢測"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="元件檢測：安裝：儲存元件明細失敗"
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="元件安裝： xml檔案沒有包含後台元素"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="佈景安裝：另一個元件已經使用了該目錄： %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="佈景安裝：另一個元件已經使用了該目錄： %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="佈景安裝：不能建立管理目錄： %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="佈景安裝：不能建立網站目錄： %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="元件重新整理manifest快取：儲存元件詳細內容失敗"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="不能刪除管理員選單。"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="元件移除：自定義移除腳本未成功"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="元件移除：無法刪除元件分類"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="元件移除：不能移除，請手工刪除"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="元件移除：位置擴充套件"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="元件移除：不能刪除元件的管理目錄"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="元件移除：不能刪除元件的前台目錄"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="元件移除：選項欄位為空，不能刪除檔案"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="元件移除： SQL 錯誤 檔案 %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="元件移除：試圖刪除一個核心元件"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="元件更新：建立管理目錄失敗： %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="元件更新：建立前台目錄失敗： %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :安裝：建立目錄失敗： %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="建立目錄失敗 [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="不贊成的安裝格式(client="_QQ_"both"_QQ_")，請使用包安裝器"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="連接到伺服器時發生錯誤： %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :安裝：複製檔案%1$s 到 %2$s失敗"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :安裝：複製資料夾 %1$s 到 %2$s失敗"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="讀取網路資源失敗： %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :安裝：檔案已經存在 %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="檔案移除：無效清單檔案"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="檔案移除：清單檔案無效或找不到"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="檔案移除：無法載入擴充套件項目"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="檔案移除：不能就愛在清單檔案"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="檔案移除： SQL 錯誤檔案 %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="檔案移除：試圖移除核心檔案"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="另一個擴充套件已經使用了該路徑 [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="語言包檢測安裝：儲存語言細節失敗"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="該語言不能刪除，因為它已被設定為預設語言"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="語言移除：不能刪除指定的語言目錄"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="語言移除：元素為空，不能移除檔案"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="語言移除：語言路徑為空，不能移除檔案"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="這個語言無法被移除。這在資料庫中是被保護住的（通常是en-GB）"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="資源庫檢測安裝：儲存資源庫細節失敗"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="資源庫移除：無效的清單檔案"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="資源庫移除：清單檔案無效或者找不到"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="資源庫移除：不能載入清單檔案"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="資源庫移除：試圖刪除一個核心庫"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :安裝：載入XML： %s檔案失敗"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="模組檢測安裝：儲存模組明細失敗"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="模組重新整理manifest快取：儲存模組詳細內容失敗"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="模組移除：未知擴充套件"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="模組移除：%s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="模組移除：清單檔案無效或不存在"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="模組移除： SQL 錯誤 檔案 %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="模組移除：試圖移除核心模組：%s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="語言[%s]沒有核心包"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :安裝：檔案不存在%s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="壓縮包沒有指定語言標籤。您試圖安裝一個舊的語言包？"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :安裝：找不到Joomla XML 安裝檔案"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :安裝：無法找到XML設定檔案"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="套件包移除：不合法的manifest檔案"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="套件包移除：Manifest檔案不合法或找不到：%s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="套件包移除：無法載入manifest檔案"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="套件包移除：檢測到錯誤，manifest無法移除！"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="套件包移除：找不到manifest檔案"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="套件包移除：這個擴充套件可能已經被移除或可能被移除得不完全：%s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="套件包移除：試圖移除核心套件包"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="外掛檢測安裝：不能儲存外掛明細"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="外掛重新整理manifest快取：儲存外掛詳細內容失敗"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="外掛移除：未知擴充套件"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="外掛移除：資料夾欄位為空白，不能刪除檔案"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="外掛移除：無效的清單檔案"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="外掛移除：清單檔案無效或找不到"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="外掛移除：不能載入清單"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="外掛移除：試圖移除一個核心外掛：%s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :安裝: 錯誤SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :安裝：找不到SQL檔案 %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :安裝：SQL檔案緩衝區讀取錯誤"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="佈景檢測：安裝：儲存佈景細節失敗"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="佈景移除：未知擴充套件"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="佈景移除：無效客戶端。"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="佈景移除：清單無效或找不到。"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="佈景移除：不能刪除預設佈景。"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="佈景移除：路徑不存在，不能刪除檔案"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="佈景移除：佈景ID不存在，不能移除檔案"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="佈景移除：試圖移除一個核心佈景: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="不能識別的客戶端類戲 [%s]"
JLIB_INSTALLER_INSTALL="安裝"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="為 %d 個會員設定預設語言"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="為 %d 個會員設定預設語言"
JLIB_INSTALLER_UNINSTALL="移除"
JLIB_INSTALLER_UPDATE="更新"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="在擴充套件清單中指定了無效的客戶端標識"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="試圖從套件中移除未知的擴充套件。這個套件可能之前就已經被移除。"
JLIB_INSTALLER_NOT_ERROR="如果錯誤是和TinyMCE語言檔有關的話，它並不會影響語言的安裝。有些Joomla! 3.2.0之前的語言包會試著安裝另外的TinyMCE語言檔案，但現在已經包含在核心之中，不需要再另外安裝。"
JLIB_INSTALLER_UPDATE_LOG_QUERY="從檔案 %1$s 執行查詢。查詢文字為： %2$s"


JLIB_MAIL_FUNCTION_DISABLED=" mail()函數被禁用，郵件不能發送"
JLIB_MAIL_FUNCTION_OFFLINE="mail功能暫時在此網站被停用，請稍後再重試"
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: :無效的郵箱發送者： %s， JMail: :setSender(%s)"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="無法上傳檔案"
JLIB_MEDIA_ERROR_WARNFILENAME="檔名只能使用英文或數字字元，不能使用空白"
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="檔案過大無法上傳"
JLIB_MEDIA_ERROR_WARNFILETYPE="不支援的檔案類型"
JLIB_MEDIA_ERROR_WARNIEXSS="偵測到有安全疑慮的IE XSS攻擊"
JLIB_MEDIA_ERROR_WARNINVALID_IMG="不是合法的圖片"
JLIB_MEDIA_ERROR_WARNINVALID_MIME="偵測到非法或不正確的mime類型"
JLIB_MEDIA_ERROR_WARNNOTADMIN="上傳檔案不是圖片檔案，而且您沒有足夠的權限"

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="載入外掛： %s 發生錯誤"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="無法載入格式類別"

JLIB_RULES_ACTION="操作"
JLIB_RULES_ALLOWED="允許"
JLIB_RULES_ALLOWED_ADMIN="允許（超級使用者）"
JLIB_RULES_CALCULATED_SETTING="計算出的設定結果<sup>2</sup>"
JLIB_RULES_CONFLICT="衝突"
JLIB_RULES_DENIED="禁止"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="組"
JLIB_RULES_INHERIT="繼承"
JLIB_RULES_INHERITED="繼承"
JLIB_RULES_NOT_ALLOWED="不允許"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="衝突"
JLIB_RULES_NOT_ALLOWED_LOCKED="不允許（鎖定）"
JLIB_RULES_NOT_SET="未設定"
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="允許或拒絕 %s ，對會員組 %s 中的會員"
JLIB_RULES_SELECT_SETTING="選擇新的設定<sup>1</sup>"
JLIB_RULES_SETTING_NOTES="<ol><li>1. 新設定套用於該群組及其子群組、元件以及文章。注意<font color="_QQ_"red"_QQ_"> 禁止 </font>的選項會阻止任何繼承。如有衝突則以<font color="_QQ_"red"_QQ_"> 禁止 </font>設定為優先。<font color="_QQ_"red"_QQ_"> 未設定</font> 相當於<font color="_QQ_"red"_QQ_"> 禁止</font> ，但是可以在子群組、元件、文章中修改</li><li>2. 如果你選擇了新的設定，點擊<font color="_QQ_"red"_QQ_"> 儲存 </font>來重新整理計算出的權限設定。</li></ol>"
JLIB_RULES_SETTING_NOTES_ITEM="1. 如果你更改設定，它將會套用到這個項目中。注意:<br /><font color="_QQ_"red"_QQ_"> 繼承 </font> 意指來自全站設定、上層群組和分類的權限將會被使用。<br /><font color="_QQ_"red"_QQ_"> 禁止 </font>意指不論全站設定、上層群組或分類的設定是什麼，被編輯的這個群組將不能對這個項目進行任何動作。<br /><font color="_QQ_"red"_QQ_"> 允許 </font>意指被編輯的群組可以對這個項目進行動作（但如果這會和全站設定、上層群組或分類有衝突時，將不會有任何變更。衝突會在計算出最後設定時出現<font color="_QQ_"red"_QQ_"> 不允許（鎖定） </font> ）。<br />2. 如果你選擇了新的設定，點按 <font color="_QQ_"red"_QQ_"> 儲存 </font>來重新整理計算出的權限設定。"
JLIB_RULES_SETTINGS_DESC="管理該會員組的權限設定。"

JLIB_UNKNOWN="未知"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP allow_url_fopen 函數設定被禁用。必須啟用此設定才能進行更新工作。"
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="更新: :收藏夾: 不能打開%s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: Could not parse %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="更新: :擴充套件: 不能打開 %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Update: :Extension: Could not parse %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :認證: 載入外掛: %s失敗"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: 不能載入認證庫。"
JLIB_USER_ERROR_BIND_ARRAY="不能把一個陣列綁定到會員物件"
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="你不可以刪除你自己的超級使用者權限。"
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="你不能重覆使用目前的密碼，請輸入一組新的密碼。"
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: 會員%s不存在"
JLIB_USER_ERROR_NOT_SUPERADMIN="只有超級使用者會員才可以修改其他超級管理員帳號"
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="密碼不符合，請重新輸入密碼。"
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="無法根據給出的有效字符串找到資料"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: 無法以ID值載入會員：%s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="會員組不存在"
JLIB_UTIL_ERROR_APP_INSTANTIATION="應用實例錯誤"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: 不能連接到資料庫 <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="不建議使用DommitDocument ，請用DomDocument"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="載入聚合資料失敗"
JLIB_UTIL_ERROR_XML_LOAD="載入XML檔案失敗"