; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="你需要在你的個人資料中啟用雙重認証，才能使用安全碼欄位"
PLG_AUTH_JOOMLA_XML_DESCRIPTION="處理 Joomla! 的預設使用者認證機制<br /><strong> 警告！ 你必須至少啟用一個認証外掛，不然你會遺失所有對網站的存取功能。</strong>"
PLG_AUTHENTICATION_JOOMLA="認証 - Joomla"