; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="組態設定管理"
COM_CONFIG_XML_DESCRIPTION="組態設定管理"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="顯示基本網站組態設定選項"
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="顯示網站組態選項"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="顯示佈景參數選項(如果佈景允許這樣作時)"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="顯示佈景選項"

