; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="嵌入頁面"
COM_WRAPPER_XML_DESCRIPTION="顯示嵌入到 Joomla! 中的頁面/網站的 IFrame"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="在 Iframe 中顯示某網址內容"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="預設"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Iframe嵌入器"
