; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="智慧搜尋 - 內容"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="無法自動啟動"_QQ_"智慧搜尋 - 內容"_QQ_"外掛"
PLG_FINDER_CONTENT_XML_DESCRIPTION="每當文章被建立、修改或刪除時，更新Joomla!文章的索引。注意 內容 - 智慧搜尋外掛一定要啟用。"
PLG_FINDER_STATISTICS_ARTICLE="文章"
