; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="安裝程式 - 從網站安裝"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="指示從網站安裝的資訊標籤要放在最先還最後"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="資訊標籤位置"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="最先"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="最後"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="這個外掛提供 '從網站安裝'功能資訊標籤"
