; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="新聞聯播"
COM_NEWSFEEDS_BATCH_MENU_LABEL="選擇要移動/複製的分類"
COM_NEWSFEEDS_BATCH_OPTIONS="批次處理選擇的新聞聯播"
COM_NEWSFEEDS_BATCH_TIP="如果選定一個分類進行移動或複製，所有已選定的動作將套用至複製的或移動的新聞聯播中，否則所有動作將套用在選擇的新聞聯播。"
COM_NEWSFEEDS_CACHE_TIME_HEADING="快取時間"
COM_NEWSFEEDS_CATEGORIES_DESC="這些設定套用在新聞聯播分類選項，直到他們被指定的選單項目所改變。"
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="選擇新聞聯播項目"
COM_NEWSFEEDS_CONFIGURATION="新聞聯播管理選項"
COM_NEWSFEEDS_EDIT_NEWSFEED="編輯 RSS 新聞聯播"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="來自這個分類擁有相同別名的其他新聞聯播"
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="設定為所有語言的新聞聯播項目無法被關聯。關聯沒有被設定。"
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="聯播分類顯示選項"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="新聞聯播快取資料的更新時間。（以分鐘為單位0）"
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="快取時間"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="聯播分類顯示選項"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="這個分類已經被聯播指向"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="每一個聯播所顯示的字元數。"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="字元計算"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="包含在聯播中的字元數量"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="字元計算"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="這些設定套用在新聞聯播分類選項，直到他們被指定的選單項目所改變。"
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="這些設定套用在清單輸出選項，直到他們被指定的選單項目所改變。"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="這些設定套用在單項新聞聯播選項，直到他們被指定的選單項目或是新聞聯播所改變"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="新聞聯播"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="輸入這個新聞聯播的說明"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="用於顯示聯播的排序"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="聯播顯示排序"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="聯播顯示選項"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="聯播顯示選項"
COM_NEWSFEEDS_FIELD_FIRST_DESC="要顯示的圖片"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="首張圖片"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="使用於網站訪客無法看到圖片時的取代文字。如果有標題文字時將更換為標題文字。"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="取代文字"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="圖片的標題"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="標題"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="指定一種語言到這個新聞聯播"
COM_NEWSFEEDS_FIELD_LINK_DESC="連結到新聞聯播。IDN(國際化域名)連結在儲存時會轉換為punycode"
COM_NEWSFEEDS_FIELD_LINK_LABEL="連結"
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="新聞聯播最後修改的時間和日期"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="顯示或是隱藏每一則聯播的文章數量（你可以在每一個聯播中設定這個值）"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# 文章數量"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="聯播中的多少文章數量要顯示"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="文章數量"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="預設的一個頁面中的聯播數量。"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="# 聯播清單數"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="顯示的聯播數量"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="聯播數量"
COM_NEWSFEEDS_FIELD_OPTIONS="聯播"
COM_NEWSFEEDS_FIELD_RTL_DESC="選擇聯播的語言方向"
COM_NEWSFEEDS_FIELD_RTL_LABEL="語言方向"
COM_NEWSFEEDS_FIELD_SECOND_DESC="第二個要顯示的圖片"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="第二圖片"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="選擇要顯示的聯播分類"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="選擇一個聯播來顯示"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="新聞聯播"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="顯示或是隱藏分類中的新聞聯播數量"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="在分類中的聯播數"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="針對分類顯示標籤"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="顯示標籤"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="顯示或是隱藏聯播說明"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Feed 說明"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="顯示或是隱藏聯播圖片"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="RSS新聞聯播圖片"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="顯示或是隱藏聯播內容"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="聯播內容"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="顯示或是隱藏聯播連結網址"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="聯播連結"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="針對新聞聯播顯示標籤"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="顯示標籤"
COM_NEWSFEEDS_FIELD_VALUE_LTR="從左至右書寫"
COM_NEWSFEEDS_FIELD_VALUE_NONE="無"
COM_NEWSFEEDS_FIELD_VALUE_RTL="從右至左書寫"
COM_NEWSFEEDS_FIELD_VALUE_SITE="網站語言書寫方向"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="修訂"
COM_NEWSFEEDS_FIELD_VERSION_DESC="此聯播被修訂的次數統計"
COM_NEWSFEEDS_FIELDSET_IMAGES="圖片"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="聯播顯示選項"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="輸入新聞聯播的標題進行搜尋。"
COM_NEWSFEEDS_FLOAT_DESC="控制圖片放置位置"
COM_NEWSFEEDS_FLOAT_LABEL="圖片浮動"
COM_NEWSFEEDS_HEADING_ASSOCIATION="關聯"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="新聞聯播項目關聯"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="只用於多國語言！這個選項只有在語言過濾參數'項目關聯'被設定為'是'時才會顯示。為目標的語言選擇一個新聞聯播項目。這個關聯將會在不同的語言時，使用語言切換模組導向到關聯的新聞聯播項目。如果要使用它，確認語言切換模組有出現在要使用的頁面上。新聞聯播項目被設定為語言'所有'的將不會被關聯。"
COM_NEWSFEEDS_LEFT="左"
COM_NEWSFEEDS_MANAGER_NEWSFEED="新聞聯播管理: 新聞聯播"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="RSS 新聞聯播管理: 新聞聯播"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d 新聞聯播已成功封存"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="新聞聯播已成功封存"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="沒有新聞聯播被成功回存"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="新聞聯播被成功回存"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d 新聞聯播被成功回存"
COM_NEWSFEEDS_N_ITEMS_DELETED="%d 新聞聯播被成功刪除"
COM_NEWSFEEDS_N_ITEMS_DELETED_1="新聞聯播被成功刪除"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d 新聞聯播被成功發佈"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="新聞聯播被成功發佈"
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d 新聞聯播被成功丟到回收桶"
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="新聞聯播被成功丟到回收桶"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d 新聞聯播被成功停止發佈"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="新聞聯播被成功停止發佈"
COM_NEWSFEEDS_NEW_NEWSFEED="新增新聞聯播"
COM_NEWSFEEDS_NO_ITEM_SELECTED="沒有新聞聯播被選擇"
COM_NEWSFEEDS_NONE="無"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# 文章"
COM_NEWSFEEDS_PUBLISH_ITEM="發佈新聞聯播"
COM_NEWSFEEDS_RIGHT="右"
COM_NEWSFEEDS_SAVE_SUCCESS="新聞聯播儲存成功"
COM_NEWSFEEDS_SEARCH_IN_TITLE="搜尋"
COM_NEWSFEEDS_SELECT_A_FEED="選擇新聞聯播項目"
COM_NEWSFEEDS_SELECT_FEED="選擇新聞聯播項目"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="如果顯示，將會顯示空白的分類。"
COM_NEWSFEEDS_SUBMENU_CATEGORIES="分類"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="RSS 新聞聯播"
COM_NEWSFEEDS_TIP_ASSOCIATION="關聯新聞聯播"
COM_NEWSFEEDS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_NEWSFEEDS_UNPUBLISH_ITEM="取消發布新聞聯播"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="請提供正確的名稱"
COM_NEWSFEEDS_XML_DESCRIPTION="這個元件用來管理 RSS/Atom 新聞聯播。"
JGLOBAL_NEWITEMSLAST_DESC="新的新聞聯播會預設放置在最後的位置。這個排序的順序可以在儲存後被變更。"
JLIB_RULES_SETTING_NOTES="1. 如果你更改設定，它將會套用到這個元件中。注意以下：<br /><em>繼承</em>代表來自全站設定和上層群組的權限將被使用。<br /><em>禁止</em>代表不論全站設定或是上層群組的設定，這個群組都不能對這個元件作任何動作。<br /><em>允許</em>代表群組將可以對這個元件進行動作（但如果和全站設定或上層群組衝突，這不會有任何影響，衝突會在計算設定之下被認定為<em>不允許（鎖定）</em>）。 <br />2. 如果你選擇了新的設定，點擊<em>儲存</em>來重新整理計算出的權限設定。"
