; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="會員 %u 的認証令牌(authentication tokens)是不合法的，因為沒有符合的記錄 "
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="會員 %u 使用Cookie登入失敗"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="認証cookie失效的日數。其他的因素也有可能導致它在這之前就失效。愈長的日數是愈不安全的。"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Cookie生命週期時間"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="鍵的長度用於加密cookie。愈長的長度代表愈安全，但效能會比較慢。"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="鍵長度"
PLG_AUTH_COOKIE_XML_DESCRIPTION="處理Joomla的cookie會員認証<br /><strong> 警告！ 你必需至少啟用一個其他認証外掛</strong> <br/>你也需要另外的外掛例如 系統 - 記得我 外掛來實作cookie登入。"
PLG_AUTHENTICATION_COOKIE="認証 - Cookie"
