; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="內容 - 郵件遮掩功能"
PLG_CONTENT_EMAILCLOAK_LINKABLE="可連結的 mailto 郵件地址"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="選擇要如何顯示郵件的方式"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="模式"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="不可連結的文字"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="使用 JavaScript 遮掩所有在郵件中的內容，以防止惡意灌水程式"