; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS="標籤"
COM_TAGS_ALL="所有"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="顯示在標籤列表標頭的說明"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="標頭說明"
COM_TAGS_ALL_TAGS_MEDIA_DESC="顯示在標籤列表標頭的圖片"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="標頭圖片檔案"
COM_TAGS_ANY="任何"
COM_TAGS_BASE_ADD_TITLE="標籤管理: 新增標籤"
COM_TAGS_BASE_EDIT_TITLE="標籤管理: 編輯標籤"
COM_TAGS_BASIC_FIELDSET_LABEL="選項"
COM_TAGS_BATCH_CANNOT_CREATE="你不被允許建立新的標籤"
COM_TAGS_BATCH_CANNOT_EDIT="你不被允許編輯標籤"
COM_TAGS_BATCH_OPTIONS="對所選的標籤批量動作"
COM_TAGS_BATCH_TIP="動作將套用到所選的標籤"
COM_TAGS_COMPACT_COLUMNS_LABEL="欄數目"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="最小搜尋長度"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="這個設定控制給搜尋使用，以及使用標籤欄位Ajax模式新增標籤功能的最小字元長度。"
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="選擇一個給所有標籤列表使用的預設版面"
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="預設列出所有標籤版面"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="這個設定將會套件到所有標籤列表，除非他們被針對特定的選單項目更改。"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="列出所有標籤選項"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="這些設定控制標籤輸入的方式"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="資料記錄選項"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="這些設定決定標籤元件要如何整合其他的擴充套件"
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="已標記項目數目"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="這些設定控制那些項目在標記項目版面是被選定的。"
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="項目選擇選項"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="這個設定套件到所有標籤版面，除非他們被針對特定的選單項目更改。"
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="分享版面選項"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="這些設定套件到標記項目列表或標記項目緊密列表，除非他們被針對特定的選單項目更改。"
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="標籤標記項目選項"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="選擇一個給標記項目的預設版面。這個版面將會在使用者點按一個標籤且沒有選單項目定義時被使用。"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="預設標記項目版面"
COM_TAGS_CONFIGURATION="標籤設定"
COM_TAGS_DELETE_NOT_ALLOWED="針對標籤 %s 的刪除是不被允許的"
COM_TAGS_DESCRIPTION_DESC="輸入一個可選擇的標籤說明在文字區域中"
COM_TAGS_ERROR_UNIQUE_ALIAS="有另外的標籤擁有同樣的別名"
COM_TAGS_EXCLUDE="排除"
COM_TAGS_FIELD_CONFIG_HITS_DESC="顯示點擊數"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="設定com_tags"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="標籤"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="只有屬於這些類型的標記項目才會顯示"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="內容類型"
COM_TAGS_FIELD_FULL_DESC="這將會顯示在單一標籤視圖"
COM_TAGS_FIELD_FULL_LABEL="全圖"
COM_TAGS_FIELD_HITS_DESC="這個標籤的點擊次數"
COM_TAGS_FIELD_IMAGE_ALT_DESC="圖片的額外文字"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="額外文字(Alt)"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="圖片的標題"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="標題"
COM_TAGS_FIELD_IMAGE_DESC="選擇針對此標籤的圖片"
COM_TAGS_FIELD_IMAGE_LABEL="圖片"
COM_TAGS_FIELD_INTRO_DESC="這將會顯示為一個列表的一部份"
COM_TAGS_FIELD_INTRO_LABEL="預告圖片"
COM_TAGS_FIELD_ITEM_BODY_DESC="顯示針對每個項目的主體"
COM_TAGS_FIELD_LANGUAGE_DESC="指定一個語言給此標籤"
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="可選擇的基於語言的標籤列表過濾器"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="語言過濾"
COM_TAGS_FIELD_PARENT_DESC="選擇父標籤"
COM_TAGS_FIELD_PARENT_LABEL="父"
COM_TAGS_FIELD_PARENT_TAG_DESC="如果有設定的話，只有選擇標籤的直接子標籤才會被顯示。"
COM_TAGS_FIELD_PARENT_TAG_LABEL="父標籤"
COM_TAGS_FIELD_SELECT_TAG_DESC="選擇要使用的標籤"
COM_TAGS_FIELD_TAG_BODY_DESC="顯示或隱藏標籤說明"
COM_TAGS_FIELD_TAG_BODY_LABEL="說明."
COM_TAGS_FIELD_TAG_LABEL="標籤"
COM_TAGS_FIELD_TAG_LINK_CLASS="給標籤連結用的CSS類別"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="在這裡新增特定的CSS類別給標籤連結。如果保留空白，'label label-info'將會加入到預設的標籤版面。"
COM_TAGS_FIELD_TYPE_DESC="只有選定類型的標籤才會被顯示(可自訂的)"
COM_TAGS_FIELD_TYPE_LABEL="內容類型"
COM_TAGS_FIELDSET_DETAILS="標籤細節"
COM_TAGS_FIELDSET_OPTIONS="選項"
COM_TAGS_FIELDSET_PUBLISHING="發佈"
COM_TAGS_FIELDSET_TAGGED_ITEMS="標記項目"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="連結和圖片"
COM_TAGS_FLOAT_DESC="圖片的浮動屬性"
COM_TAGS_FLOAT_LABEL="浮動"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d 項目被指定到這個標籤的子標籤"
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d 項目被指到到標籤的子標籤中的一個"
COM_TAGS_INCLUDE="包含"
COM_TAGS_INCLUDE_CHILDREN_DESC="從標籤結果列表包含或排除子標籤"
COM_TAGS_INCLUDE_CHILDREN_LABEL="子標籤"
COM_TAGS_ITEM_OPTIONS="項目選項"
COM_TAGS_ITEMS_SEARCH_FILTER="搜尋"
COM_TAGS_LEFT="左"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="選擇選項"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="在每個標籤說明中能顯示的最多字元"
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="最多字元"
COM_TAGS_LIST_MAX_DESC="回傳的最多的結果數量"
COM_TAGS_LIST_MAX_LABEL="最多項目"
COM_TAGS_LIST_SELECTION_OPTIONS="項目選擇選項"
COM_TAGS_MANAGER_TAGS="標籤"
COM_TAGS_MATCH_COUNT="符合標籤的數目"
COM_TAGS_N_ITEMS_ARCHIVED="%d 標籤已成功封存"
COM_TAGS_N_ITEMS_ARCHIVED_1="%d 標籤已成功封存"
COM_TAGS_N_ITEMS_CHECKED_IN_0="沒有成功回存的標籤"
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d 標籤已成功回存"
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d 標籤已成功回存"
COM_TAGS_N_ITEMS_DELETED="%d 標籤已成功刪除"
COM_TAGS_N_ITEMS_DELETED_1="%d 標籤已成功刪除"
COM_TAGS_N_ITEMS_PUBLISHED="%d 標籤已成功發佈"
COM_TAGS_N_ITEMS_PUBLISHED_1="%d 標籤已成功發佈"
COM_TAGS_N_ITEMS_TRASHED="%d 標籤已成功丟到回收桶"
COM_TAGS_N_ITEMS_TRASHED_1="%d 標籤已成功丟到回收桶"
COM_TAGS_N_ITEMS_UNPUBLISHED="%d 標籤已成功停止發佈"
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d 標籤已成功停止發佈"
COM_TAGS_NONE="無"
COM_TAGS_NUMBER_COLUMNS_DESC="編排標籤呈現的欄數目。注意如果是不能剛好整除12的數目，有可能不能正確呈現，因為顯示是以12欄柵格為基礎。"
COM_TAGS_NUMBER_TAG_ITEMS_DESC="顯示給定標籤的項目數目"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="顯示項目數目"
COM_TAGS_OPTIONS="標籤選項"
COM_TAGS_PAGINATION_OPTIONS="分頁選項"
COM_TAGS_REBUILD_FAILURE="重建標籤樹資料失敗"
COM_TAGS_REBUILD_SUCCESS="標籤樹資料已成功重建"
COM_TAGS_RIGHT="右"
COM_TAGS_SAVE_SUCCESS="標籤已成功儲存"
COM_TAGS_SEARCH_TYPE_DESC="所有代表將回傳的項目都包含所有的標籤。任何代表回傳的項目至少包含其中一個標籤。"
COM_TAGS_SEARCH_TYPE_LABEL="符合類型"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="可選擇的說明，顯示在所有標籤列表的最上方。"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="標頭說明"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="顯示一個圖片在標籤列表的標頭"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="顯示標頭圖片"
COM_TAGS_SHOW_EMPTY_TAG_DESC="顯示空白標籤"
COM_TAGS_SHOW_ITEM_BODY_DESC="顯示或隱藏標記項目的主體文字"
COM_TAGS_SHOW_ITEM_BODY_LABEL="項目主體"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="顯示或隱藏每個列出標籤的說明"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="標籤說明"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="顯示在列表中每個項目的第一張圖片"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="項目圖片"
COM_TAGS_SHOW_TAG_BODY_DESC="針對只有一個標籤的版面，顯示標籤說明"
COM_TAGS_SHOW_TAG_BODY_LABEL="顯示標籤說明"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="顯示或隱藏標籤的說明(只在用在當選定單一個標籤)"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="標籤說明"
COM_TAGS_SHOW_TAG_IMAGE_DESC="針對只有一個標籤的版面，顯示標籤圖片"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="標籤圖片"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="說明"
COM_TAGS_SHOW_TAG_TITLE_DESC="針對只有一個標籤的版面，顯示標籤名稱"
COM_TAGS_SHOW_TAG_TITLE_LABEL="顯示標籤名稱"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="針對在列表中每個項目的選項"
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="Ajax模式會在輸入時飛快地從建立的標籤中搜尋標籤。巢狀的標籤將會用包含所有可提供的標籤呈現在巢狀視圖中"
COM_TAGS_TAG_FIELD_MODE_LABEL="標籤條目模式"
COM_TAGS_TAG_FIELD_MODE_NESTED="巢狀的"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="顯示在列表最上方的可選的說明。例如，這可以用在當你有個包含超過一個以上的版面時。"
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="版面說明"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="項目主體"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="顯示針對獨立項目的主體文字(依照來源表) "
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="顯示針對每個獨立項目的點擊次數"
COM_TAGS_TAG_LIST_MEDIA_DESC="顯示標籤圖片(全圖)"
COM_TAGS_TAG_LIST_MEDIA_LABEL="圖片"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="針對每個項目顯示圖片"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="項目圖片"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="是否要顯示或隱藏針對在列表中的每個項目的說明。長度可以使用最多字元選項進行限制。"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="項目說明"
COM_TAGS_TAG_VIEW_LIST_DESC="顯示被所選定標籤標記的項目的緊密列表"
COM_TAGS_TAG_VIEW_LIST_OPTION="列表觀看選項"
COM_TAGS_TAG_VIEW_LIST_TITLE="標記項目列表"
COM_TAGS_TAGGED_ITEMS_ACCESS="存取"
COM_TAGS_TAGGED_ITEMS_AUTHOR="作者"
COM_TAGS_TAGGED_ITEMS_DATE="日期"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="語言"
COM_TAGS_TAGGED_ITEMS_TITLE="標題"
COM_TAGS_XML_DESCRIPTION="這個元件管理標籤"
JGLOBAL_NO_ITEM_SELECTED="沒有選擇標籤"