; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="使用者 - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="在必要情況下自動產生註冊會員。"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="自動建立會員"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="設為 否 來關閉這個功能"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="強制登出所有連線階段？"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="當管理者建立會員帳號，這將決定一封電子郵件—包含帳號與密碼—會寄送至會員。"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="通知信件至會員"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="如果設定為是，將會使用BCrypt加密(如果這個版本的PHP有提供的話)"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="增強型密碼"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="您好，%s,\n\n\n管理者已經將您加入到 %s。\n\n這封信包含您的帳號和密碼，請登入 %s\n\n帳號： %s\n密碼： %s\n\n\n請勿回信，此封信為電腦自動產生的相關資訊。"
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="新會員的詳細資訊"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="啟用增強型密碼加密"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="在安全性功能部份，Joomla 3.2允許你切換到增強型密碼加密。<br />點按下面的按鈕來開啟增強型密碼。或是你可以編輯 使用者 - Joomla! 外掛，然後變更增強型密碼的設定為開啟。<br />在啟用前你需要先確認在網站上，所有已安裝的協力廠商的註冊/登入、會員管理或橋接型的相關擴充套件，是不是有支援這個增強型密碼加密。"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="增強型密碼"
PLG_USER_JOOMLA_XML_DESCRIPTION="控管 Joomla! 的預設使用者同步機制"
