; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="登入表單"
MOD_LOGIN_FIELD_USESECURE_DESC="送出被加密過的登入資料（需要 SSL 機制）。假如 Joomla 無法以 https:// 的通訊協定來進行存取的話，就不要啟用這個選項。"
MOD_LOGIN_FIELD_USESECURE_LABEL="加密登入表單"
MOD_LOGIN_LANGUAGE="語言"
MOD_LOGIN_LOGIN="登入"
MOD_LOGIN_XML_DESCRIPTION="這個模組顯示一個需要帳號密碼登入的表單。這個不能取消發佈。"
MOD_LOGIN_REMIND="忘記帳號？"
MOD_LOGIN_RESET="忘記密碼？"