; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="快捷圖示 - Joomla! 擴充套件更新通知"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="檢查擴充套件中…"
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="未知的擴充套件…"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="這個外掛的群組（這個值相對於在<strong>快捷圖示</strong>模組用於插入圖示的群組值)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="群組"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="目前有 <span class='label label-important'>%s</span> 的更新！"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="所有擴充套件<br/>都是最新的"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="當您瀏覽控制台時，會檢查已安裝的第三方擴充套件的更新及通知。"
