; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="快捷圖示 - Joomla! 更新通知"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="檢查 Joomla! 更新…"
PLG_QUICKICON_JOOMLAUPDATE_ERROR="無法得知 Joomla! 更新狀態"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="這個外掛的群組（這個值相對於在<strong>快捷圖示</strong>模組用於插入圖示的群組值)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="群組"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla! <span class='label label-important'>%s</span>立即更新！"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="立即更新"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla! <span class='label label-important'>%s</span> 已可使用:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla! 已是最新的"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="當您瀏覽控制台時檢查 Joomla! 更新及通知。"
