; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: 錯誤的行號是 %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="錯誤"
MESSAGE="站內訊息"
NOTICE="注意"
WARNING="警告"

JADMINISTRATION="管理區"
JADMINISTRATOR="管理區"
JALL="所有"
JALL_LANGUAGE="所有"
JAPPLY="儲存"
JARCHIVED="封存"
JAUTHOR="作者"
JAUTHOR_ASC="作者升序排列"
JAUTHOR_DESC="作者降序排列"
JASSOCIATIONS_ASC="關連升序排列"
JASSOCIATIONS_DESC="關連降序排列"
JCANCEL="取消"
JCATEGORIES="分類"
JCATEGORY="分類"
JCATEGORY_ASC="分類升序排列"
JCATEGORY_DESC="分類降序排列"
JCLEAR="清除"
JCLIENT="位置"
JCONFIG_PERMISSIONS_DESC="在此元件中所有內容使用的預設權限。"
JCONFIG_PERMISSIONS_LABEL="權限"
JCURRENT="上線中"
JDATE="日期"
JDATE_ASC="日期升序排列"
JDATE_DESC="日期降序排列"
JDEFAULT="預設"
JDETAILS="細節"
JDEFAULTLANGUAGE="語言 - 預設"
JDISABLED="禁用中"
JENABLED="啟用中"
JFALSE="假"
JFEATURED="精選"
JFEATURED_ASC="精選升序排列"
JFEATURED_DESC="精選降序排列"
JUNFEATURED="取消精選"
JFEATURE="精選"
JUNFEATURE="取消精選"
JHELP="說明"
JHIDE="隱藏"
JINVALID_TOKEN="因為包含有不安全的檢查字串，最近的要求被拒絕。請重新整理頁面再嘗試一次。"
JLOGIN="登入"
JLOGOUT="登出"
JMODIFY="修改"
JNEVER="從未"
JNEXT="下一頁"
JNO="否"
JNONE="沒有"
JOFF="關閉"
JON="開啟"
JOPTIONS="選項"
JPREV="上一頁"
JPREVIOUS="前一頁"
JPROTECTED="受保護的"
JPUBLISHED="發佈的"
JRECORD_NUMBER="記錄編號"
JREGISTER="註冊"
JORDERINGDISABLED="請按順序排序以啟動記錄"

JSAVE="儲存 &amp; 關閉"
JSELECT="選擇"
JSTATUS="狀態"
JSTATUS_ASC="狀態升序排列"
JSTATUS_DESC="狀態降序排列"
JSHOW="顯示"
JSITE="網站"
JSUBMIT="送出"
JTAG="標籤"
JTAG_DESC="指定標籤給內容項目。標籤名稱必需是唯一的。"
JTRASH="回收桶"
JTRASHED="刪除至回收桶中"
JTRUE="真"
JUNARCHIVE="從歸檔狀態刪除"
JUNDEFINED="未定義"
JUNPROTECTED="不受保護的"
JUNPUBLISHED="停止發佈的"
JVERSION="版本"
JYES="是"
JACTIONS="動作於: %s"

JACTION_ADMIN="設定"
JACTION_ADMIN_COMPONENT_DESC="允許在此群組的使用者可以編輯這個套件的選項。"
JACTION_ADMIN_GLOBAL="超級使用者"
JACTION_ADMIN_GLOBAL_DESC="允許在此群組的使用者可以進行任何動作，除了設定之外。"
JACTION_COMPONENT_SETTINGS="元件設定"
JACTION_CREATE="建立"
JACTION_CREATE_COMPONENT_DESC="允許在此群組的使用者可以建立在這個套件中的任何內容。"
JACTION_DELETE="刪除"
JACTION_DELETE_COMPONENT_DESC="允許在此群組的使用者可以刪除在這個套件中的任何內容。"
JACTION_EDIT="編輯"
JACTION_EDIT_COMPONENT_DESC="允許在此群組的使用者可以編輯在這個套件中的任何內容。"
JACTION_EDITOWN="編輯擁有者"
JACTION_EDITOWN_COMPONENT_DESC="允許在此群組的使用者可以編輯由他們所提供在這個套件中的任何內容。"
JACTION_EDITSTATE="編輯狀態"
JACTION_EDITSTATE_COMPONENT_DESC="允許在此群組的使用者可以更改這個套件中任何內容的狀態。"
JACTION_LOGIN_ADMIN="管理區登入"
JACTION_LOGIN_OFFLINE="離線存取"
JACTION_LOGIN_SITE="網站登入"
JACTION_MANAGE="存取管理區介面"
JACTION_MANAGE_COMPONENT_DESC="允許在此群組的使用者可以存取這個套件的管理區介面。"

JBROWSERTARGET_MODAL="獨佔視窗"
JBROWSERTARGET_NEW="在新窗口中打開"
JBROWSERTARGET_PARENT="父視窗中打開"
JBROWSERTARGET_POPUP="在跳出的視窗中打開"

JERROR_ALERTNOAUTHOR="您沒有觀看此資源的權限。"
JERROR_ALERTNOTEMPLATE="針對這個顯示的佈景目前無法提供"
JERROR_AN_ERROR_HAS_OCCURRED="有錯誤發生。"
JERROR_CORE_DELETE_NOT_PERMITTED="不允許刪除"
JERROR_COULD_NOT_FIND_TEMPLATE="無法找到佈景 "_QQ_"%s"_QQ_"."
JERROR_INVALID_CONTROLLER="無效的控制器"
JERROR_INVALID_CONTROLLER_CLASS="無效的控制器類別"
JERROR_LOADFILE_FAILED="載入檔案錯誤"
JERROR_LOADING_MENUS="載入選單錯誤：%s"
JERROR_LOGIN_DENIED="您沒有存取管理區域的權限。"
JERROR_MAGIC_QUOTES="要執行本版本的Joomla!，您的主機需要關閉magic_quotes_gpc"
JERROR_NO_ITEMS_SELECTED="沒有選擇項目。"
JERROR_NOLOGIN_BLOCKED="禁止登入！您的帳號可能被禁止使用或尚未啟用。"
JERROR_SENDING_EMAIL="Email無法寄出"
JERROR_SAVE_FAILED="無法儲存資料。錯誤：%s"

JFIELD_ACCESS_DESC="存取階層群組允許觀看這個項目。"
JFIELD_ACCESS_LABEL="存取"
JFIELD_ALIAS_DESC="別名會使用在 SEF（搜尋引擎網址友善化）網址。保留這個欄位空白，Joomla! 會使用標題當預設值。這個值會依照 SEO（搜尋引擎優化）設定 (全站設定->網站)。<br />使用萬國碼 (Unicode) 會產生 UTF-8 編碼的別名。你也可以輸入任何的 UTF-8 字元。空白及有些不允許的字元會被取代為連字符號。<br />當使用預設的音譯方式，它會產生使用小寫字元的別名，然後用連字符號取代空白。你可以手動輸入別名。請使用小寫字元及連字符號(-)。不要有空白或底線。如果你輸入非拉丁語系字元，預設的數值會使用日期和時間。"
JFIELD_ALIAS_LABEL="別名"
JFIELD_ALIAS_PLACEHOLDER="從標題自動產生"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="從目前提供的元件視圖或佈景中覆蓋視圖中使用不同的版面。"
JFIELD_ALT_LAYOUT_LABEL="替代版面"
JFIELD_ALT_MODULE_LAYOUT_DESC="從目前提供的模組視圖或佈景中覆蓋視圖中使用不同的版面。"
JFIELD_ALT_PAGE_TITLE_DESC="可選擇性的頁面標題，可以用來設定取代HTML輸出中的 TITLE 標籤。"
JFIELD_ALT_PAGE_TITLE_LABEL="選擇性的頁面標題"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="顯示在登入頁面的文字"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="登入說明內容"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="顯示或隱藏登入說明"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="登入說明"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="顯示或隱藏登出說明"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="登出文字"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="登出頁面的文字"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="登出說明文字"
JFIELD_CATEGORY_DESC="這個項目要指定的分類。"
JFIELD_ENABLED_DESC="這個項目的啟用狀態"
JFIELD_KEY_REFERENCE_DESC="用來儲存參考到一個外部資源的資訊"
JFIELD_KEY_REFERENCE_LABEL="關鍵參考"
JFIELD_LANGUAGE_DESC="指定一個語言給這篇文章。"
JFIELD_LANGUAGE_LABEL="語言"
JFIELD_LOGIN_IMAGE_DESC="登入頁面要顯示的圖片"
JFIELD_LOGIN_IMAGE_LABEL="登入圖片"
JFIELD_LOGIN_REDIRECT_URL_DESC="如果在這裡有輸入網址，會員登入後會重新導向這個網址。網址不可以使用外部網址。"
JFIELD_LOGIN_REDIRECT_URL_LABEL="登入重新導向"
JFIELD_LOGOUT_IMAGE_DESC="登出頁面要顯示的圖片"
JFIELD_LOGOUT_IMAGE_LABEL="登出圖片"
JFIELD_LOGOUT_REDIRECT_URL_DESC="如果在這裡有輸入網址，會員登出後會重新導向這個網址。網址不可以使用外部網址。"
JFIELD_LOGOUT_REDIRECT_URL_LABEL="登出重新導向"
JFIELD_META_DESCRIPTION_DESC="可選擇的短評，用來在 HTML 輸出時說明這個頁面。這通常會顯示在搜尋引擎的結果中。"
JFIELD_META_DESCRIPTION_LABEL="Meta 說明"
JFIELD_META_KEYWORDS_DESC="可選擇的用逗點分隔的關鍵字列表或字詞，用於 HTML 輸出時。"
JFIELD_META_KEYWORDS_LABEL="Meta 關鍵字"
JFIELD_META_RIGHTS_DESC="說明其他人有怎麼樣的權限來使用這個內容。"
JFIELD_META_RIGHTS_LABEL="內容權限"
JFIELD_METADATA_AUTHOR_DESC="此內容作者"
JFIELD_METADATA_RIGHTS_DESC="發佈內容的權限"
JFIELD_METADATA_RIGHTS_LABEL="權限"
JFIELD_METADATA_ROBOTS_DESC="機器人指示"
JFIELD_METADATA_ROBOTS_LABEL="搜尋引擎機器人"
JFIELD_METADATA_XREFERENCE_DESC="可選的外部資料來源參考連結。"
JFIELD_METADATA_XREFERENCE_LABEL="交叉參考"
JFIELD_MODULE_LANGUAGE_DESC="指定一個語言給這個模組。"
JFIELD_NOTE_DESC="注意"
JFIELD_NOTE_LABEL="注意"
JFIELD_OPTION_NONE="注意"
JFIELD_ORDERING_DESC="選擇排序"
JFIELD_ORDERING_LABEL="排序"
JFIELD_PARAMS_LABEL="選項"
JFIELD_PLG_SEARCH_ALL_DESC="說明是否在搜尋中包含已發佈項目"
JFIELD_PLG_SEARCH_ALL_LABEL="搜尋已發佈"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="說明是否在搜尋中包含存檔項目"
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="搜尋存檔"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="設定返回結果的最大數目。"
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="搜尋限制"
JFIELD_PUBLISHED_DESC="設定發佈狀態。"
JFIELD_READMORE_DESC="加入自訂的文字來取代閱讀更多"
JFIELD_READMORE_LABEL="閱讀更多的文字"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="標題"
JFIELD_VERSION_HISTORY_DESC="這個按鈕可以讓您開啟可觀看這個項目舊版本的視窗"
JFIELD_VERSION_HISTORY_LABEL="先前的版本"
JFIELD_VERSION_HISTORY_SELECT="觀看先前的版本"
JFIELD_XREFERENCE_DESC="可選擇的欄位，用來當需要時，允許交叉參考外部資料系統。"
JFIELD_XREFERENCE_LABEL="外部參考"
JGLOBAL_ACROSS="跨越"
JGLOBAL_ACTION_PERMISSIONS_LABEL="權限"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="設定針對這項資產的行動權限"
JGLOBAL_ALL_ARTICLE="文章的最高層級"
JGLOBAL_ALL_LIST="列表的最高層級"
JGLOBAL_ALLOW_COMMENTS_DESC="如果選為是，訪客可以新增或觀看文章的評論。"
JGLOBAL_ALLOW_COMMENTS_LABEL="允許評論"
JGLOBAL_ALLOW_RATINGS_DESC="如果選為是，訪客可以新增或觀看文章的評比。"
JGLOBAL_ALLOW_RATINGS_LABEL="允許評比"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="請輸入一個數字限制數值。摘要文字會依照你輸入的數值來進行修整。"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="摘要文字限制"
JGLOBAL_ARCHIVE_OPTIONS="封存"
JGLOBAL_ARTICLE_COUNT_DESC="要顯示或隱藏在每個分類中的文章統計。"
JGLOBAL_ARTICLE_COUNT_LABEL="文章統計"
JGLOBAL_ARTICLE_MANAGER_ORDER="排序"
JGLOBAL_ARTICLE_ORDER_DESC="文章顯示的順序。"
JGLOBAL_ARTICLE_ORDER_LABEL="文章順序"
JGLOBAL_ARTICLES="文章"
JGLOBAL_AUTH_ACCESS_DENIED="存取被拒絕"
JGLOBAL_AUTH_ACCESS_GRANTED="允許存取"
JGLOBAL_AUTH_BIND_FAILED="無法綁定到 LDAP 伺服器"
JGLOBAL_AUTH_CANCEL="取消認證"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl沒有被安裝"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="不允許空白密碼"
JGLOBAL_AUTH_FAIL="驗證失敗"
JGLOBAL_AUTH_FAILED="驗證失敗：%s的"
JGLOBAL_AUTH_INCORRECT="不正確的帳號/密碼"
JGLOBAL_AUTH_INVALID_PASS="帳號與密碼不正確，或是您沒有帳號"
JGLOBAL_AUTH_INVALID_SECRETKEY="雙重認証安全密鑰是不合法的"
JGLOBAL_AUTH_NO_BIND="無法綁定到 LDAP"
JGLOBAL_AUTH_NO_CONNECT="無法連接到 LDAP 伺服器"
JGLOBAL_AUTH_NO_REDIRECT="無法重新導向到伺服器：%s"
JGLOBAL_AUTH_NO_USER="帳號與密碼不正確，或是您沒有帳號"
JGLOBAL_AUTH_NOT_CREATE_DIR="無法建立 FileStore 的目錄 %s。請檢查權限的有效性。"
JGLOBAL_AUTH_PASS_BLANK="LDAP的密碼不能有空白"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="結果不詳。存取被拒絕"
JGLOBAL_AUTH_USER_BLACKLISTED="會員被列入黑名單"
JGLOBAL_AUTH_USER_NOT_FOUND="找不到會員"
JGLOBAL_AUTHOR_ALPHABETICAL="作者依字母順序"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="作者依字母反向順序"
JGLOBAL_AUTO="自動"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="無法找到這個移動的目標父對象。"
JGLOBAL_BATCH_PROCESS="處理"
JGLOBAL_BLOG="部落格"
JGLOBAL_BLOG_LAYOUT_OPTIONS="部落格版面"
JGLOBAL_CATEGORIES_OPTIONS="分類"
JGLOBAL_CATEGORY_LAYOUT_DESC="版型"
JGLOBAL_CATEGORY_LAYOUT_LABEL="選擇版面"
JGLOBAL_CATEGORY_MANAGER_ORDER="分類管理排序"
JGLOBAL_CATEGORY_NOT_FOUND="分類未找到"
JGLOBAL_CATEGORY_OPTIONS="分類"
JGLOBAL_CATEGORY_ORDER_DESC="分類顯示的順序。"
JGLOBAL_CATEGORY_ORDER_LABEL="分類順序"
JGLOBAL_CENTER="中間"
JGLOBAL_CHOOSE_CATEGORY_DESC="從列表中選擇一個分類"
JGLOBAL_CHOOSE_CATEGORY_LABEL="選擇一個分類"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="點按這裡可以用此欄位排序"
JGLOBAL_CLICK_TO_TOGGLE_STATE="點擊圖示來改變狀態。"
JGLOBAL_COPY="（複製）"
JGLOBAL_CREATED="建立"
JGLOBAL_CREATED_DATE="建立日期"
JGLOBAL_DATE_FORMAT_DESC="選擇性的顯示日期格式字串。如果留空白，它會使用你的語言檔中的DATE_FORMAT_LC1（例如用D M Y表示日、月、年，或是像可以用d-m-y設定簡短版本，像是10-07-10。觀看更多相關資訊可以到 http://www.php.net/manual/en/function.date.php）。"
JGLOBAL_DATE_FORMAT_LABEL="日期格式"
JGLOBAL_DESCRIPTION="說明"
JGLOBAL_DISPLAY_NUM="顯示數目 #"
JGLOBAL_DISPLAY_SELECT_DESC="顯示或隱藏「顯示選擇」下拉列表框。"
JGLOBAL_DISPLAY_SELECT_LABEL="顯示選擇"
JGLOBAL_DOWN="向下"
JGLOBAL_EDIT_ITEM="編輯項目"
JGLOBAL_EDIT_PREFERENCES="編輯偏好設定"
JGLOBAL_EMAIL="Email"
JGLOBAL_EMPTY_CATEGORIES_DESC="顯示或隱藏沒有包含文章或子分類的分類。"
JGLOBAL_EMPTY_CATEGORIES_LABEL="清空分類"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="執行批次處理的資訊不足"
JGLOBAL_FEED_SHOW_READMORE_DESC="如果「導引文字」設定顯示則在新聞供稿中顯示 &quot;閱讀更多&quot; 連結。"
JGLOBAL_FEED_SHOW_READMORE_LABEL="顯示 &quot;閱讀更多&quot;"
JGLOBAL_FEED_SUMMARY_DESC="如果設定為摘要文字，只有每篇文章的摘要文字會在新聞聯播中顯示。如果設定為全文，整篇文章將會顯示在新聞聯播中。"
JGLOBAL_FEED_SUMMARY_LABEL="每個聯播項目所要顯示的內容"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="在這個分類下的分類會被顯示"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="選擇一個最上層分類"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="如果你在這個欄位中輸入一些文字，如果有最上層分類說明時，這將會覆蓋最上層分類說明。"
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="最上層分類說明"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="顯示另一個作者名稱"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="作者的別名"
JGLOBAL_FIELD_CREATED_BY_DESC="建立這個的會員"
JGLOBAL_FIELD_CREATED_BY_LABEL="建立者"
JGLOBAL_FIELD_CREATED_DESC="建立日期"
JGLOBAL_FIELD_CREATED_LABEL="建立日期"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="快取重新整理前的分鐘數。"
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="排序"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="排序的項目將會被顯示在"
JGLOBAL_FIELD_ID_DESC="資料庫中的記錄編號"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="項目使用的預設版面"
JGLOBAL_FIELD_LAYOUT_LABEL="選擇版面"
JGLOBAL_FIELD_MODIFIED_LABEL="修改日期"
JGLOBAL_FIELD_MODIFIED_BY_DESC="進行最後修改的會員"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="修改者"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="每個層級要顯示的分類數量"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="分類數量"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="可選擇的停止發佈日期"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="發佈結束"
JGLOBAL_FIELD_PUBLISH_UP_DESC="可選擇的開始發佈日期"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="發佈開始"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="顯示最上層分類說明，或是可選擇的用選單項目中說明欄位中的文字覆蓋它。如果使用根作為最上層分類，說明欄位將會需要被填入。"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="最上層分類說明"
JGLOBAL_FIELD_VERSION_NOTE_DESC="輸入針對這個項目版本的註記(可選的)"
JGLOBAL_FIELD_VERSION_NOTE_LABEL="版本註記"
JGLOBAL_FIELDSET_ASSOCIATIONS="關聯"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="顯示"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="圖片"
JGLOBAL_FIELDSET_INTEGRATION="整合"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Metadata"
JGLOBAL_FIELDSET_OPTIONS="選項"
JGLOBAL_FIELDSET_CONTENT="內容"
JGLOBAL_FIELDSET_PUBLISHING="發佈"
JGLOBAL_FIELDSET_DESCRIPTION="說明"
JGLOBAL_FIELDSET_ADVANCED="進階"
JGLOBAL_FIELDSET_BASIC="選項"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3.列出額外的屬性，並以一個空白字元或逗點符號來做區隔。例如 <i>class,title,id</i>"
JGLOBAL_FILTER_ATTRIBUTES_LABEL="過濾屬性<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- 選擇位置 -"
JGLOBAL_FILTER_FIELD_DESC="是否要顯示列表的過濾欄位。選擇隱藏來隱藏過濾欄位"
JGLOBAL_FILTER_FIELD_LABEL="過濾"
JGLOBAL_FILTER_GROUPS_DESC="套用你所希望進行過濾的使用者群組集合。其他群組將不會被進行過濾處理。"
JGLOBAL_FILTER_GROUPS_LABEL="過濾群組"
JGLOBAL_FILTER_TAGS_DESC="2.列出額外的標籤，並以一個空白字元或逗點符號來做區隔。例如 <i>p,div,span</i>"
JGLOBAL_FILTER_TAGS_LABEL="過濾標籤<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1.黑名單允許除了這些在黑名單裡以外所有的標籤和屬性。<br /><strong>--</strong>預設的黑名單包括以下標籤：'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong>預設的黑名單包括以下屬性：'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong>你可以用半形空格或逗號分隔每個標籤或屬性名稱，加入「過濾標籤」和「過濾屬性」欄位到額外的標籤和屬性黑名單。自訂黑名單允許你可以覆蓋預設的黑名單。加入標籤和屬性到「過濾標籤」和「過濾屬性」欄位中。</p><p>白名單只允許在「過濾標籤」和「過濾屬性」欄位裡列出的標籤。</p><p>「無 HTML」，當儲存內容的時候，從內容裡刪除所有 HTML 標籤。</p> <p>請注意，無論你使用哪種編輯器，這些設定都會進行處理。即使你用的是一個所視即所得編輯器，在儲存資料到資料庫之前，過濾設定都會去掉額外的標籤和屬性。</p>"
JGLOBAL_FILTER_TYPE_LABEL="過濾類型<sup>1</sup>"
JGLOBAL_FULL_TEXT="全文"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="重新整理"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="項目保留的最多舊版本數量。如果設為0，所有舊版本都會被保留下來。"
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="最多版本"
JGLOBAL_HITS="點擊"
JGLOBAL_HITS_ASC="點擊升序排列"
JGLOBAL_HITS_DESC="點擊降序排列"
JGLOBAL_INDEX_FOLLOW="索引，跟隨"
JGLOBAL_INDEX_NOFOLLOW="索引，不跟隨"
JGLOBAL_INHERIT="繼承"
JGLOBAL_INTEGRATION_LABEL="整合"
JGLOBAL_INTRO_TEXT="摘要文字"
JGLOBAL_ISFREESOFTWARE="%s 是依照<a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU General Public License</a>授權規定發佈的自由軟體。"
JGLOBAL_KEEP_TYPING="繼續輸入中..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="語言包不符合這個Joomla!的版本。有些字串可能遺失。"
JGLOBAL_LEAST_HITS="最少點閱"
JGLOBAL_LEFT="左"
JGLOBAL_LINK_AUTHOR_DESC="如果設定為是，文章作者將會有連結到他的連絡人頁面的連結。你必需建立一個對應到這個作者的聯絡人記錄<strong>而且 &quot;內容 - 聯絡人&quot; 外掛需要啟用</strong>才能有效連結。這是一個全站的設定，但是可以在分類、選單、文章層級中更改。"
JGLOBAL_LINK_AUTHOR_LABEL="作者連結"
JGLOBAL_LINK_CATEGORY_DESC="如果設定為是，而且顯示分類設定為'顯示'，分類標題將會連結到一個顯示在此分類中文章的版面。"
JGLOBAL_LINK_CATEGORY_LABEL="分類連結"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="如果設定為是，而且顯示上層設定為'顯示'，上層分類標題將會連結到一個顯示分類中文章的版面。"
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="上層連結"
JGLOBAL_LINKED_TITLES_DESC="如果設定為是，文章的標題將是一個連結到文章的連結。"
JGLOBAL_LINKED_TITLES_LABEL="標題可連結"
JGLOBAL_LIST="列表"
JGLOBAL_LIST_ALIAS="(<span>別名</span>：%s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>別名</span>：%s、<span>註</span>： %s)"
JGLOBAL_LIST_AUTHOR_DESC="是否要在文章列表中顯示文章作者。"
JGLOBAL_LIST_AUTHOR_LABEL="列表中顯示作者"
JGLOBAL_LIST_HITS_DESC="是否要在文章列表中顯示文章點擊次數。"
JGLOBAL_LIST_HITS_LABEL="列表中顯示點擊"
JGLOBAL_LIST_LAYOUT_OPTIONS="清單版面"
JGLOBAL_LIST_NOTE="(<span>註</span>： %s)"
JGLOBAL_LIST_TITLE_DESC="如果顯示，分類標題將顯示在分類列表裡。"
JGLOBAL_LIST_TITLE_LABEL="分類名稱"
JGLOBAL_LOOKING_FOR="尋找"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="要顯示的子類層級數。"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="子分類層級"
JGLOBAL_MAXLEVEL_DESC="顯示的最大子分類層級數。"
JGLOBAL_MAXLEVEL_LABEL="子分類層級"
JGLOBAL_MENU_SELECTION="選單選擇："
JGLOBAL_MODIFIED="修改"
JGLOBAL_MODIFIED_DATE="修改日期"
JGLOBAL_MOST_HITS="最多點擊的"
JGLOBAL_MOST_RECENT_FIRST="最近的排前"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="排序文章依序或跨欄位"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="多重欄位排序"
JGLOBAL_MULTI_LEVEL="多層"
JGLOBAL_NEWITEMSFIRST_DESC="新項目預設排在最前。當這項目儲存之後，順序可以再更改。"
JGLOBAL_NEWITEMSLAST_DESC="新項目預設排在最後。當這項目儲存之後，順序可以再更改。"
JGLOBAL_NO_ITEM_SELECTED="没有選擇項目"
JGLOBAL_NO_ORDER="不排序"
JGLOBAL_NOINDEX_FOLLOW="不索引，跟隨"
JGLOBAL_NOINDEX_NOFOLLOW="不索引，不跟隨"
JGLOBAL_NUM_COLUMNS_DESC="顯示摘要文字的文章的欄數。一般是1、2或3（數字太大有可能版面會擠開）。"
JGLOBAL_NUM_COLUMNS_LABEL="# 欄數"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="顯示在頭條文章後的文章數目。這些文章將會分成數列來顯示。"
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# 摘要文章數目"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="在頁面最前面以全寬度顯示的頭條文章數目。"
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# 頭條文章數目"
JGLOBAL_NUM_LINKS_DESC="以標題連結方式顯示的文章數目，通常位於摘要文章之後。"
JGLOBAL_NUM_LINKS_LABEL="# 連結數目"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="如果設定為顯示，分類中的文章數目將會被顯示。"
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="顯示文章統計"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="在一頁文章列表中預設的文章數目。"
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="列表文章數目"
JGLOBAL_NO_MATCHING_RESULTS="沒有符合的結果"
JGLOBAL_OLDEST_FIRST="較舊的排前"
JGLOBAL_ORDER_ASCENDING="升冪排列"
JGLOBAL_ORDER_DESCENDING="降冪排列"
JGLOBAL_ORDER_DIRECTION_LABEL="方向"
JGLOBAL_ORDER_DIRECTION_DESC="排序順序，降冪排列是由最高到最低，升冪排列是由最低到最高。"
JGLOBAL_ORDERING="文章管理程式順序"
JGLOBAL_ORDERING_DATE_DESC="如果文章是依照日期排序，要使用那種日期。"
JGLOBAL_ORDERING_DATE_LABEL="排序的日期"
JGLOBAL_OTPMETHOD_NONE="關閉雙重認証"
JGLOBAL_PAGINATION_DESC="顯示或隱藏分頁支援。分頁功能提供在頁面最下方頁數連結，允許使用者可以瀏覽其他的頁面。當資訊超過一頁時這是必要的。"
JGLOBAL_PAGINATION_LABEL="頁面導覽"
JGLOBAL_PAGINATION_RESULTS_DESC="顯示或隱藏分類結果資訊，例如 &quot;第 1 頁，共 4 頁&quot;。"
JGLOBAL_PAGINATION_RESULTS_LABEL="頁數導覽結果"
JGLOBAL_PASSWORD="密碼"
JGLOBAL_PASSWORD_RESET_REQUIRED="你需要在進行操作前重設你的密碼。"
JGLOBAL_PERMISSIONS_ANCHOR="設定權限"
JGLOBAL_PREVIEW="預覽"
JGLOBAL_PUBLISHED_DATE="發佈日期"
JGLOBAL_RECORD_NUMBER="記錄編號：%d"
JGLOBAL_REMEMBER_ME="記得我"
JGLOBAL_RIGHT="右"
JGLOBAL_ROOT="根"
JGLOBAL_ROOT_PARENT="- 無上層 -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="是否要自動保存項目的舊版本。如果設定為是，這個項目的舊版本將會自動保存。當在編輯時，你可以從項目之前的版本進行回復。"
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="儲存歷史"
JGLOBAL_SECRETKEY="安全密鑰"
JGLOBAL_SECRETKEY_HELP="如果您已經在帳戶中啟用雙重認証，請輸入您的安全密鑰。如果您不了解這是什麼意思，您可以保留這個欄位空白。"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="更改 %s 權限位於 %s 群組"
JGLOBAL_SELECT_AN_OPTION="選擇一個選項"
JGLOBAL_SELECT_NO_RESULTS_MATCH="沒有符合的結果"
JGLOBAL_SELECT_SOME_OPTIONS="選擇一些選項"
JGLOBAL_SELECTION_ALL="選擇全部"
JGLOBAL_SELECTION_INVERT="切換已選擇項目"
JGLOBAL_SELECTION_NONE="清除選擇"
JGLOBAL_SHOW_AUTHOR_DESC="如果設定為顯示，文章作者的姓名將會被顯示。這是一個全站設定但可以在分類、選單、文章層級被更改。"
JGLOBAL_SHOW_AUTHOR_LABEL="顯示作者"
JGLOBAL_SHOW_CATEGORY_DESC="如果設定為顯示，文章的分類標題將會被顯示。"
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="顯示或隱藏所選分類的說明。"
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="分類說明"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="顯示或隱藏所選分類的圖片。"
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="分類圖片"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="顯示子分類文字"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="如果顯示的話，&quot; 子分類 &quot; 將會顯示為頁面的子標頭。子標頭通常顯示在 &quot;H3&quot; 標籤中。"
JGLOBAL_SHOW_CATEGORY_LABEL="顯示分類"
JGLOBAL_SHOW_CATEGORY_TITLE="分類名稱"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="如果設定為顯示，分類標題將會顯示為頁面的副標頭。副標題通常是在&quot;H2&quot;標籤中顯示。"
JGLOBAL_SHOW_CREATE_DATE_DESC="如果設定為顯示，文章建立的日期和時間會被顯示。這是一個全站設定，但可以在選單和文章層級中更改。"
JGLOBAL_SHOW_CREATE_DATE_LABEL="顯示建立日期"
JGLOBAL_SHOW_DATE_DESC="是否要在文章列表中顯示日期行。選擇隱藏來隱藏日期，或是選擇你要顯示的日期。"
JGLOBAL_SHOW_DATE_LABEL="顯示日期"
JGLOBAL_SHOW_EMAIL_ICON_DESC="顯示或隱藏 email 圖示。這可以讓你 email 這篇文章給其他人。"
JGLOBAL_SHOW_EMAIL_ICON_LABEL="顯示 Email 圖示"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="如果設定為顯示，空的分類將會被顯示。空的分類代表其中沒有項目或子分類。"
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="空白分類"
JGLOBAL_SHOW_FEED_LINK_DESC="顯示或隱藏 RSS Feed 連結（Feed 連結將會在許多新式的瀏覽器的網址列中出現Feed圖示）。"
JGLOBAL_SHOW_FEED_LINK_LABEL="顯示RSS Feed 連結"
JGLOBAL_SHOW_FULL_DESCRIPTION="顯示完整說明..."
JGLOBAL_SHOW_HEADINGS_DESC="顯示或隱藏在列表版面的標題。"
JGLOBAL_SHOW_HEADINGS_LABEL="表格標題"
JGLOBAL_SHOW_HITS_DESC="如果設定為顯示，在特定文章的點擊次數將會被顯示。這是一個全站設定，但可以在分類、選單、和文章層級中更改。"
JGLOBAL_SHOW_HITS_LABEL="顯示點擊數"
JGLOBAL_SHOW_ICONS_DESC="列印和 email 功能將會以圖示或文字顯示"
JGLOBAL_SHOW_ICONS_LABEL="顯示圖示"
JGLOBAL_SHOW_INTRO_DESC="如果設定為顯示，文章的摘要文字部份將會在你進入文章頁面時顯示。如果設為隱藏，只有在&quot;閱讀更多&quot;之後的文字部份才會顯示。"
JGLOBAL_SHOW_INTRO_LABEL="顯示摘要文字"
JGLOBAL_SHOW_MODIFY_DATE_DESC="如果設定為顯示，文章最後修改的日期和時間會被顯示。這是一個全站的設定，但可以在分類、選單和文章層級中更改。"
JGLOBAL_SHOW_MODIFY_DATE_LABEL="顯示修改日期"
JGLOBAL_SHOW_NAVIGATION_DESC="如果設定為顯示，會顯示導覽連結（下一個、上一個）在文章中。"
JGLOBAL_SHOW_NAVIGATION_LABEL="顯示導覽列"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="如果設定為顯示，文章的上層分類標題將會被顯示。"
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="顯示上層"
JGLOBAL_SHOW_PRINT_ICON_DESC="顯示或隱藏項目列印按鈕。"
JGLOBAL_SHOW_PRINT_ICON_LABEL="顯示列印圖示"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="如果設定為顯示，文章發佈的日期和時間將會被顯示。這是一個全站的設定，但可以在分類、選單和文章層級中更改。"
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="顯示發佈日期"
JGLOBAL_SHOW_READMORE_DESC="如果設定為顯示，文章中如果有主要文章將會顯示閱讀更多…連結"
JGLOBAL_SHOW_READMORE_LABEL="顯示 &quot;閱讀更多&quot;"
JGLOBAL_SHOW_READMORE_TITLE_DESC="如果設定為顯示，文章的標題將會顯示在閱讀更多按鈕中"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="顯示標題與閱讀更多"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="設定在閱讀更多按鈕中的文章標題字元數目限制"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="閱讀更多字元數目限制"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="顯示或隱藏子分類說明。"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="子分類說明"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="包含子分類"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="如果設定為否，只有在這個分類中的文章會被顯示。如果最大層級是列表，子分類將會被顯示為列表。如果最大層級文章，所有從子分類中的文章會被顯示在列表或部落格。這個層級的數字將會由最大子分類層級參數決定。"
JGLOBAL_SHOW_TAGS_DESC="針對此連結顯示標籤"
JGLOBAL_SHOW_TAGS_LABEL="顯示標籤"
JGLOBAL_SHOW_TITLE_DESC="如果設定為顯示，文字標題將會顯示。"
JGLOBAL_SHOW_TITLE_LABEL="顯示標題"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="如果設定為是，連結到註冊會員才可觀看的內容會被顯示，即使你並未登入。不過你還是要登入後才能存取整個項目。"
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="顯示未授權連結"
JGLOBAL_SHOW_VOTE_DESC="如果設定為顯示，評分系統將會在文章中啟用"
JGLOBAL_SHOW_VOTE_LABEL="顯示評分"
JGLOBAL_SINGLE_LEVEL="單一層級"
JGLOBAL_SORT_BY="排序表格依照："
JGLOBAL_START_PUBLISH_AFTER_FINISH="項目的開始發佈日期必須早於結束發佈日期"
JGLOBAL_SUBHEADING_DESC="可選擇的文字用於顯示副標題。"
JGLOBAL_SUBHEADING_LABEL="副標題頁"
JGLOBAL_SUBMENU_CHECKIN="回存"
JGLOBAL_SUBMENU_CLEAR_CACHE="清除快取"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="清除過期快取"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="下面的選項包含了部落格版面中子分類裡的文章。"
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="如果欄位為空白，將使用全站設定。"
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="這些選項也會用在當你點按<br />位於首頁和之後的頁面的一個分類連結時，<br />除非他們被一個特定的選單項目更改過。"
JGLOBAL_TITLE="標題"
JGLOBAL_TITLE_ASC="標題升序排列"
JGLOBAL_TITLE_DESC="標題降序排列"
JGLOBAL_TITLE_ALPHABETICAL="標題的字母順序"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="標題的字母反向順序"
JGLOBAL_TOP="最上層"
JGLOBAL_TPL_CPANEL_LINK_TEXT="返回控制台"
JGLOBAL_USE_GLOBAL="使用全站設定"
JGLOBAL_USERNAME="帳號"
JGLOBAL_VALIDATION_FORM_FAILED="形式無效"
JGLOBAL_VIEW_SITE="預覽網站"
JGLOBAL_WARNJAVASCRIPT="警告！JavaScript 需要啟用以利管理區程式進行。"
JGLOBAL_WIDTH="寬度"
JGLOBAL_CHECK_ALL="勾選全部"

JGRID_HEADING_ACCESS="存取"
JGRID_HEADING_ACCESS_ASC="存取升序排列"
JGRID_HEADING_ACCESS_DESC="存取降序排列"
JGRID_HEADING_CREATED_BY="建立者是"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID升序排列"
JGRID_HEADING_ID_DESC="ID降序排列"
JGRID_HEADING_LANGUAGE="語言"
JGRID_HEADING_LANGUAGE_ASC="語言升序排列"
JGRID_HEADING_LANGUAGE_DESC="語言降序排列"
JGRID_HEADING_MENU_ITEM_TYPE="選單項目類型"
JGRID_HEADING_ORDERING="排序"
JGRID_HEADING_ORDERING_ASC="排序升序排列"
JGRID_HEADING_ORDERING_DESC="排序降序排列"

JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Components_Check_in_Configuration"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Components_Installer_Configuration"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Components_Menus_Configuration"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Components_Messages_Configuration"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Components_Plug-in_Manager_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Components_Post_installation_Messages_Configuration"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Components_Users_Configuration"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Components_Post_installation_Messages"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="子彙表"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menus_Menu_Item_Display_Site_Configuration"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menus_Menu_Item_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_ADMIN_USER_PROFILE_EDIT="Site_My_Profile"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL連接器 'mysql'目前不提供。"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL連接器 'mysqli'目前不提供。"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="無法連接到資料庫：%s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="無法連接到 MySQL"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="無法連接到資料庫"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="資料庫驅動程式無法載入： %s"
JLIB_ERROR_INFINITE_LOOP="在 JError 中偵測到無限循環"

JOPTION_ACCESS_SHOW_ALL_ACCESS="顯示所有存取"
JOPTION_ACCESS_SHOW_ALL_GROUPS="顯示所有群組"
JOPTION_ACCESS_SHOW_ALL_LEVELS="顯示所有存取層級"
JOPTION_ALL_CATEGORIES="- 所有分類 -"
JOPTION_ANY_CATEGORY="任何分類"
JOPTION_ANY="任何的"
JOPTION_DO_NOT_USE="- 無選擇 -"
JOPTION_FROM_COMPONENT="---從元件---"
JOPTION_FROM_MODULE="---從模組---"
JOPTION_FROM_TEMPLATE="---從 %s 佈景---"
JOPTION_FROM_STANDARD="---從全站選項---"
JOPTION_MENUS="選單"
JOPTION_NO_USER="- 無會員 -"
JOPTION_OPTIONAL="可選擇的"
JOPTION_ORDER_FIRST="舊的排前"
JOPTION_ORDER_LAST="新的排前"
JOPTION_REQUIRED="必填"
JOPTION_SELECT_ACCESS="- 選擇存取 - "
JOPTION_SELECT_AUTHOR_ALIAS="- 選擇作者別名 -"
JOPTION_SELECT_AUTHOR_ALIASES="- 選擇作者別名 -"
JOPTION_SELECT_AUTHOR="- 選擇作者 -"
JOPTION_SELECT_AUTHORS="- 選擇作者 -"
JOPTION_SELECT_CATEGORY="- 選擇分類 -"
JOPTION_SELECT_EDITOR="- 選擇編輯器 -"
JOPTION_SELECT_IMAGE="- 選擇圖片 -"
JOPTION_SELECT_LANGUAGE="- 選擇語言 -"
JOPTION_SELECT_MENU="- 選擇選單 -"
JOPTION_SELECT_MENU_ITEM="- 選擇選單項目 -"
JOPTION_SELECT_PUBLISHED="- 選擇狀態 -"
JOPTION_SELECT_TEMPLATE="- 選擇佈景 -"
JOPTION_SELECT_MAX_LEVELS="- 選擇最大層級 -"
JOPTION_SELECT_TAG="- 選擇標籤 -"
JOPTION_UNASSIGNED="未指派"
JOPTION_USE_DEFAULT_MODULE_SETTING="- 使用預設模組設定 -"
JOPTION_USE_DEFAULT="- 使用預設 -"
JOPTION_USE_MENU_REQUEST_SETTING="- 使用選單或請求設定 -"

JSEARCH_FILTER_LABEL="過濾："
JSEARCH_FILTER_CLEAR="清除"
JSEARCH_FILTER_SUBMIT="搜尋"
JSEARCH_FILTER="搜尋"
JSEARCH_TITLE="搜尋 %s"
JSEARCH_RESET="重置"

JTOOLBAR_APPLY="儲存"
JTOOLBAR_ARCHIVE="封存"
JTOOLBAR_ASSIGN="指派"
JTOOLBAR_BACK="返回"
JTOOLBAR_BATCH="批次"
JTOOLBAR_CANCEL="取消"
JTOOLBAR_CHECKIN="回存"
JTOOLBAR_CLOSE="關閉"
JTOOLBAR_DEFAULT="預設"
JTOOLBAR_DELETE="刪除"
JTOOLBAR_DISABLE="關閉"
JTOOLBAR_DUPLICATE="複製"
JTOOLBAR_EDIT="編輯"
JTOOLBAR_EDIT_CSS="編輯 CSS"
JTOOLBAR_EDIT_HTML="編輯 HTML"
JTOOLBAR_EMPTY_TRASH="清空回收桶"
JTOOLBAR_ENABLE="啟用"
JTOOLBAR_EXPORT="輸出"
JTOOLBAR_HELP="說明"
JTOOLBAR_INSTALL="安裝"
JTOOLBAR_NEW="新增"
JTOOLBAR_OPTIONS="選項"
JTOOLBAR_PUBLISH="發佈"
JTOOLBAR_PURGE_CACHE="清除快取"
JTOOLBAR_REBUILD="重建"
JTOOLBAR_REFRESH_CACHE="重新整理快取"
JTOOLBAR_REMOVE="移除"
JTOOLBAR_SAVE="儲存&amp;關閉"
JTOOLBAR_SAVE_AND_NEW="儲存&amp;新增"
JTOOLBAR_SAVE_AS_COPY="另存新項目"
JTOOLBAR_UNARCHIVE="停止封存"
JTOOLBAR_UNINSTALL="移除"
JTOOLBAR_UNPUBLISH="停止發佈"
JTOOLBAR_UPLOAD="上傳"
JTOOLBAR_TRASH="回收"
JTOOLBAR_UNTRASH="取消回收"
JTOOLBAR_REBUILD_SUCCESS="重建成功"
JTOOLBAR_VERSIONS="版本"

JWARNING_PUBLISH_MUST_SELECT="你必須至少選擇一個項目來進行發佈。"
JWARNING_ARCHIVE_MUST_SELECT="你必須至少選擇一個項目來進行存檔。"
JWARNING_UNPUBLISH_MUST_SELECT="你必須至少選擇一個項目來停止發佈。"
JWARNING_TRASH_MUST_SELECT="你必須至少選擇一個項來進行刪除。"
JWARNING_DELETE_MUST_SELECT="你必須至少選擇一個項目來進行永久刪除。"
JWARNING_REMOVE_ROOT_USER="你已經使用 configuration.php 中的應急超級會員登入。<br />為避免未來的安全漏洞，你已經恢復控制您的網站後，你應該盡快從 configuration.php 刪除 $root_user 。<br /><a href='index.php?option=com_config&task=application.removeroot'>點按這裡嘗試自動完成該操作。</a>"

; Date format

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="一"
JANUARY="一月"
FEBRUARY_SHORT="二"
FEBRUARY="二月"
MARCH_SHORT="三"
MARCH="三月"
APRIL_SHORT="四"
APRIL="四月"
MAY_SHORT="五"
MAY="五"
JUNE_SHORT="六"
JUNE="六月"
JULY_SHORT="七"
JULY="七月"
AUGUST_SHORT="八"
AUGUST="八月"
SEPTEMBER_SHORT="九"
SEPTEMBER="九月"
OCTOBER_SHORT="十"
OCTOBER="十月"
NOVEMBER_SHORT="十一"
NOVEMBER="十一月"
DECEMBER_SHORT="十二"
DECEMBER="十二月"

; Days of the Week

SAT="六"
SATURDAY="週六"
SUN="日"
SUNDAY="週日"
MON="一"
MONDAY="週一"
TUE="二"
TUESDAY="週二"
WED="三"
WEDNESDAY="週三"
THU="四"
THURSDAY="週四"
FRI="五"
FRIDAY="週五"

; Localized number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="你必須提供至少一個收件人的電子郵件地址。"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="郵件寄送程式目前不支援。"
PHPMAILER_EXECUTE="無法執行："
PHPMAILER_INSTANTIATE="無法正常使用郵件相關函數。"
PHPMAILER_AUTHENTICATE="SMTP 錯誤！無法取得認證。"
PHPMAILER_FROM_FAILED="底下的這些郵件位址失效："
PHPMAILER_RECIPIENTS_FAILED="SMTP 錯誤！底下這些收件者失效："
PHPMAILER_DATA_NOT_ACCEPTED="SMTP 錯誤！沒有收到任何資料。"
PHPMAILER_CONNECT_HOST="SMTP 錯誤！無法連上 SMTP 主機。"
PHPMAILER_FILE_ACCESS="無法存取檔案："
PHPMAILER_FILE_OPEN="檔案錯誤：無法開啟檔案："
PHPMAILER_ENCODING="未知的編碼方式："
PHPMAILER_SIGNING_ERROR="簽名錯誤："
PHPMAILER_SMTP_ERROR="SMTP主機錯誤："
PHPMAILER_EMPTY_MESSAGE="空白的訊息主內容"
PHPMAILER_INVALID_ADDRESS="不合法的住址"
PHPMAILER_VARIABLE_SET="無法設定或重設變數："
PHPMAILER_SMTP_CONNECT_FAILED="SMTP連接錯誤"
PHPMAILER_TLS="無法啟動TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="搜尋工具"
JSEARCH_TOOLS_DESC="過濾列表項目"
JSEARCH_TOOLS_ORDERING="排序依照:"