; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="安裝後訊息"
COM_POSTINSTALL_BTN_HIDE="隱藏這個訊息"
COM_POSTINSTALL_BTN_RESET="重設訊息"
COM_POSTINSTALL_CONFIGURATION="安裝後訊息配置"
COM_POSTINSTALL_LBL_MESSAGES="安裝後和升級訊息"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="你已經看完和隱藏所有目前版本的訊息。如果你想要重設這些訊息，也就是把目前隱藏的訊息再重新顯示，請點按下面的「重設訊息」按鈕。"
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="無訊息"
COM_POSTINSTALL_LBL_RELEASENEWS="發佈新聞 (來自Joomla.org)"
COM_POSTINSTALL_LBL_SINCEVERSION="自從版本 %s"
COM_POSTINSTALL_MESSAGES_TITLE="安裝後訊息針對於 %s"
COM_POSTINSTALL_TITLE_JOOMLA="Joomla!"
COM_POSTINSTALL_XML_DESCRIPTION="顯示對於Joomla!和它的擴充套件的安裝後與升級後訊息"
