; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="位元組"
PLG_DEBUG_CALL_STACK="呼叫堆疊"
PLG_DEBUG_ERRORS="錯誤"
PLG_DEBUG_EXPLAIN="說明"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="限制被選擇允許的群組才可以看到除錯的資訊。如果沒有選擇，則所有人都可以看到除錯資訊。"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="允許的群組"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="根據 Joomla ini 初始的規格，顯示錯誤的語言檔案清單。"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="解譯語言檔時，顯示錯誤"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="顯示 Joomla 嘗試讀取的語言檔案清單。"
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="顯示語言檔案"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="顯示未翻譯的語言字串清單。"
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="顯示語言字串"
PLG_DEBUG_FIELD_LOGS_DESC="顯示記錄訊息列表"
PLG_DEBUG_FIELD_LOGS_LABEL="顯示記錄條目"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="用逗號分隔要包含的記錄分類列表。通常的記錄分類包含但不限於: database, databasequery, deprecated, 和 jerror。如果保留空白，所有的分類都將會被顯示。"
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="記錄分類"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="選擇列出的分類應該包含或是排除"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="排除"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="包含"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="記錄分類模式"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="如果啟用，標記為不宜使用（deprecated）的API將被記錄。為了短時間進行重構的目的才使用此設定。"
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="記錄不宜使用（deprecated）的API"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="警報"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="所有"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="嚴重(Critical)"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="除錯"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="選擇要顯示的的記錄優先等級"
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="緊急(Emergency)"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="錯誤"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="資訊"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="記錄優先順序"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="注意"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="警告"
PLG_DEBUG_FIELD_MEMORY_DESC="顯示全部記憶體使用率。"
PLG_DEBUG_FIELD_MEMORY_LABEL="顯示記憶體使用率"
PLG_DEBUG_FIELD_PROFILING_DESC="顯示分析標記。"
PLG_DEBUG_FIELD_PROFILING_LABEL="顯示分析"
PLG_DEBUG_FIELD_QUERIES_DESC="顯示一個列表的查詢執行時顯示的頁面。"
PLG_DEBUG_FIELD_QUERIES_LABEL="顯示查詢"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="顯示唯一的查詢種類和發現記錄數量的清單。找出那些多餘或可歸納為單一的重複查詢，達到更有效的查詢。"
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="顯示查詢種類"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="多個字串時，去掉第一個字。"
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="去掉第一個字"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="去掉字串開始的字。有多個字時，使用此格式：(word1|word2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="去掉開頭"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="去掉字串結尾的字。有多個字時，使用此格式：(word1|word2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="去掉結尾"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="語言"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="語言檔案解譯錯誤"
PLG_DEBUG_LANGUAGE_FILES_LOADED="語言檔案已載入"
PLG_DEBUG_LANG_LOADED="載入"
PLG_DEBUG_LANG_NOT_LOADED="未載入"
PLG_DEBUG_LINK_FORMAT="加入xdebug.file_link_format指示到您的php.ini檔案中來建立檔案的連結"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="記錄"
PLG_DEBUG_LOGS="記錄訊息"
PLG_DEBUG_MEMORY="記憶體"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="查詢記憶體: %s 記憶體於查詢: %s 前"
PLG_DEBUG_MEMORY_USAGE="記憶體使用量"
PLG_DEBUG_NO_PROFILE="不使用 SHOW PROFILE (有可能是因為超過 100 個查詢)"
PLG_DEBUG_OTHER_QUERIES="其他表格："
PLG_DEBUG_PROFILE="側寫"
PLG_DEBUG_PROFILE_INFORMATION="側寫資訊"
PLG_DEBUG_QUERIES="資料庫查詢"
PLG_DEBUG_QUERIES_LOGGED="%d 查詢記錄"
PLG_DEBUG_QUERIES_TIME="資料庫查詢總計: %s"
PLG_DEBUG_QUERY_AFTER_LAST="最後的查詢: %s 之後"
PLG_DEBUG_QUERY_DUPLICATES="重覆查詢"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="找到重覆的!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s 重覆"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s 重覆被找到!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="EXPLAIN 無法被使用於查詢: %s"
PLG_DEBUG_QUERY_TIME="查詢時間: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d 查詢種類已記錄，由呈現記錄儲存。"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="回傳的列: %s"
PLG_DEBUG_SELECT_QUERIES="選擇表格："
PLG_DEBUG_SESSION="連線階段 (Session)"
PLG_DEBUG_TIME="時間"
PLG_DEBUG_TITLE="Joomla! 除錯主控台"
PLG_DEBUG_UNKNOWN_FILE="未知的檔案"
PLG_DEBUG_UNTRANSLATED_STRINGS="未翻譯字串"
PLG_DEBUG_WARNING_NO_INDEX="NO INDEX KEY COULD BE USED"
PLG_DEBUG_WARNING_NO_INDEX_DESC="這個資料表可能遺失索引於WHERE等式 和/或 JOIN ON 欄或被可寫成不需要索引就可以使用的方式，造成需耗費長時間的全資料表掃描。"
PLG_DEBUG_WARNING_USING_FILESORT="Using filesort"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="這個資料表可能遺失索引於WHERE等式 和/或 JOIN ON 欄或被可寫成不需要索引就可以使用的方式， 造成需耗費長時間的檔案排序(filesort)。"

PLG_DEBUG_XML_DESCRIPTION="這個外掛提供協助建立翻譯語言檔案的各種系統資訊。"
PLG_SYSTEM_DEBUG="系統 - 除錯"
