; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="網站連結"
COM_WEBLINKS_ACCESS_HEADING="存取"
COM_WEBLINKS_BATCH_OPTIONS="批量處理選擇的連結"
COM_WEBLINKS_BATCH_TIP="如果選定一個分類進行移動或複製，所有已選定的動作將套用至複製的或移動的連結中，否則所有動作將套用在選擇的連結。"
COM_WEBLINKS_CATEGORIES_DESC="這些設定會套用在網站連結分類選項，直到他們被指定的選單項目給改變。"
COM_WEBLINKS_CATEGORY_DESC="這些設定會套用在網站連結分類選項，直到他們被指定的選單項目給改變。"
COM_WEBLINKS_COMPONENT_DESC="這些設定會套用在網站連結，直到他們被指定的選單項目或是網站連結給改變。"
COM_WEBLINKS_COMPONENT_LABEL="網站連結"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="這些設定判斷網站連結元件將如何與其他擴充元件整合。"
COM_WEBLINKS_CONFIGURATION="網站連結管理選項"
COM_WEBLINKS_EDIT_WEBLINK="修改網站連結"
COM_WEBLINKS_ERR_TABLES_NAME="在這個分類中已經有一個相同的網站連結。請重新試一次。"
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="請提供正確的網址"
COM_WEBLINKS_ERR_TABLES_TITLE="你的網站連結必須包含一個標題。"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="在這個分類中的另一個網站連結有著相同的別名"
COM_WEBLINKS_FIELD_ALIAS_DESC="當啟用 SEF，這個別名會被使用在網址中"
COM_WEBLINKS_FIELD_CATEGORY_DESC="選擇這個網站連結的分類"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="請選擇要顯示那個網站連結分類"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="隱藏/顯示 每一個分類中的網站連結數量"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# 網站連結"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="如果設定為是，連結被點擊的次數都會被記錄"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="計算點擊數"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="顯示/隱藏 下方的說明"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="顯示/隱藏 點擊數"
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="如果上面的圖示設定為'顯示'，選擇要顯示於網站連結的圖示。如果選擇無（或不），將會使用預設的圖示。"
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="選擇圖示"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="顯示/隱藏 連結說明"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="連結說明"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="顯示/隱藏 其他分類"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="其他分類"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="顯示/隱藏 報告斷掉連結選項"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="報告"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="如果設定為是，連結被點擊的次數都會被記錄"
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="計算點擊數"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="輸入網站連結的說明。"
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="預設希望顯示在頁面中的網站連結數量。"
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="# 列出網站連結數"
COM_WEBLINKS_FIELD_FIRST_DESC="要顯示的圖片"
COM_WEBLINKS_FIELD_FIRST_LABEL="首張圖片"

COM_WEBLINKS_FIELD_HEIGHT_DESC="目標跳出或獨佔視窗的高度。留空白會使用預設 600x500。"
COM_WEBLINKS_FIELD_HEIGHT_LABEL="高度"
COM_WEBLINKS_FIELD_ICON_DESC="顯示文字、圖示或不顯示任何東西於網站連結。預設是'圖示'。"
COM_WEBLINKS_FIELD_ICON_LABEL="只有文字/圖示/網站連結"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="圖示"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="文字"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="只有網站連結"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="使用於網站訪客無法看到圖片時的取代文字。如有標題文字將更換為標題文字。"
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="取代文字"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="圖片的標題"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="標題"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="指定一種語言到這個網站連結"
COM_WEBLINKS_FIELD_MODIFIED_DESC="連結修改的日期和時間"
COM_WEBLINKS_FIELD_SECOND_DESC="第二個要顯示的圖片"
COM_WEBLINKS_FIELD_SECOND_LABEL="第二圖片"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="選擇要顯示的網站連結分類"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="選擇分類"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="針對分類顯示標籤"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="顯示標籤"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="針對網站連結顯示標籤"
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="顯示標籤 "
COM_WEBLINKS_FIELD_STATE_DESC="設定發佈狀態。"
COM_WEBLINKS_FIELD_TARGET_DESC="當連結被點擊時連結到的目標視窗"
COM_WEBLINKS_FIELD_TARGET_LABEL="目標"
COM_WEBLINKS_FIELD_TITLE_DESC="網站連結需要有標題"
COM_WEBLINKS_FIELD_URL_DESC="您必須提供網址。"
COM_WEBLINKS_FIELD_URL_LABEL="網址"
COM_WEBLINKS_FIELD_VALUE_REPORTED="已報告"
COM_WEBLINKS_FIELD_VERSION_DESC="此網站連結被修訂的次數統計。"
COM_WEBLINKS_FIELD_VERSION_LABEL="修訂"
COM_WEBLINKS_FIELD_WIDTH_DESC="目標跳出或獨佔視窗的寬度。留空白會使用預設 600x500。"
COM_WEBLINKS_FIELD_WIDTH_LABEL="寬度"
COM_WEBLINKS_FIELDSET_IMAGES="圖片"
COM_WEBLINKS_FIELDSET_OPTIONS="選項"
COM_WEBLINKS_FILTER_CATEGORY="過濾分類"
COM_WEBLINKS_FILTER_STATE="過濾器狀態"
COM_WEBLINKS_FLOAT_DESC="控制圖片放置位置"
COM_WEBLINKS_FLOAT_LABEL="圖片浮動"
COM_WEBLINKS_HITS_DESC="這個網站連結的點擊數量"
COM_WEBLINKS_LEFT="左"
COM_WEBLINKS_LIST_LAYOUT_DESC="這些設定會套用在網站連結清單輸出選項，直到他們被指定的選單項目給改變。"
COM_WEBLINKS_MANAGER_WEBLINK="網站連結管理：網站連結"
COM_WEBLINKS_MANAGER_WEBLINKS="網站連結管理：網站連結"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d 網站連結已成功存檔"
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d 網站連結已成功存檔"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="沒有網站連結被成功檢查"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d 網站連結被成功檢查"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d 網站連結被成功檢查"
COM_WEBLINKS_N_ITEMS_DELETED="%d 網站連結已成功刪除"
COM_WEBLINKS_N_ITEMS_DELETED_1="%d 網站連結已成功刪除"
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d 網站連結已成功發佈"
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d 網站連結已成功發佈"
COM_WEBLINKS_N_ITEMS_TRASHED="%d 網站連結已成功丟到回收桶"
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d 網站連結已成功丟到回收桶"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d 網站連結已成功取消發佈"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d 網站連結已成功取消發佈"
COM_WEBLINKS_NEW_WEBLINK="新增網站連結"
COM_WEBLINKS_NONE="無"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- 過濾器存取 -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- 過濾器分類 -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- 過濾器狀態 -"
COM_WEBLINKS_OPTIONS="選項"
COM_WEBLINKS_ORDER_HEADING="排序"
COM_WEBLINKS_RIGHT="右"
COM_WEBLINKS_SAVE_SUCCESS="網站連結儲存成功"
COM_WEBLINKS_SEARCH_IN_TITLE="搜尋標題"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="如果顯示，將會顯示空的分類。"
COM_WEBLINKS_SUBMENU_CATEGORIES="分類"
COM_WEBLINKS_SUBMENU_WEBLINKS="網站連結"
COM_WEBLINKS_XML_DESCRIPTION="網站連結管理的元件"
JGLOBAL_NO_ITEM_SELECTED="沒有選擇網站連結"
JGLOBAL_NEWITEMSLAST_DESC="新的網站連結將會被放置在最後的位置。儲存之後可以改變排序的方式。"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="該分類下不允許你建立新的網站連結。"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="不允許你編輯一個或多個網站連結。"
JLIB_RULES_SETTING_NOTES="1. 如果你更改設定，它將會套用到這個元件中。注意以下：<br /><em>繼承</em>代表來自全站設定和上層群組的權限將被使用。<br /><em>禁止</em>代表不論全站設定或是上層群組的設定，這個群組都不能對這個元件作任何動作。<br /><em>允許</em>代表群組將可以對這個元件進行動作（但如果和全站設定或上層群組衝突，這不會有任何影響，衝突會在計算設定之下被認定為<em>不允許(鎖定)</em>）。 <br />2. 如果你選擇了新的設定，點擊<em>儲存</em>來重新整理計算出的權限設定。"
