; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="智慧搜尋 - 分類"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="無法自動啟動"_QQ_"智慧搜尋 - 分類"_QQ_"外掛"
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="此外掛索引 Joomla! 分類。"
PLG_FINDER_STATISTICS_CATEGORY="分類"
