; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="設定管理"
COM_CONFIG_ACTION_ADMIN_DESC="允許在該群組的會員可以執行在整個網站任何操作，除非有任何其他權限設定。"
COM_CONFIG_ACTION_CREATE_DESC="允許在該群組的會員可以建立在任何擴充套件中的所有內容。"
COM_CONFIG_ACTION_DELETE_DESC="允許在該群組的會員可以刪除在任何擴充套件中的所有內容。"
COM_CONFIG_ACTION_EDIT_DESC="允許在該群組的會員可以編輯在任何擴充套件中的所有內容。"
COM_CONFIG_ACTION_EDITOWN_DESC="允許在該群組的會員可以編輯在任何擴充套件中，他們擁有的內容的狀態。"
COM_CONFIG_ACTION_EDITSTATE_DESC="允許在該群組的會員可以編輯在任何擴充套件中，所有內容的狀態。"
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="允許在該群組的會員可以登入到後台管理區。"
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="當網站離線時允許該群組的會員可以存取前台。"
COM_CONFIG_ACTION_LOGIN_SITE_DESC="允許在該群組的會員可以登入到前台。"
COM_CONFIG_ACTION_MANAGE_DESC="允許在該群組的會員可以存取除了全站設定之外的管理介面。"
COM_CONFIG_CACHE_SETTINGS="快取設定"
COM_CONFIG_CACHE_WARNING="自動清除快取機制失敗，你可能需要手動進行。"
COM_CONFIG_COMPONENT_FIELDSET_LABEL="元件"
COM_CONFIG_COOKIE_SETTINGS="Cookie 設定"
COM_CONFIG_DATABASE_SETTINGS="資料庫設定"
COM_CONFIG_DEBUG_SETTINGS="除錯設定"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="快取資料夾是不可寫入的: %s"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="該元件的內容無法找到。權限沒有被儲存。"
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="找不到「全站設定」擴充套件，文字過濾設定無法儲存。"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="無法讓 configuration.php 變成不可寫入的狀態。"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="無法讓 configuration.php 檔案設定為可寫入狀態。"
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="無法儲存新增的說明網站列表。"
COM_CONFIG_ERROR_HELPREFRESH_FETCH="目前無法從遠端伺服器讀取得說明網站列表。"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="全站設定內容無法找到。權限沒有被儲存。"
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="您不能刪除您自己的超級使用者權限。"
COM_CONFIG_ERROR_WRITE_FAILED="無法寫入設定文件"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="選擇啟用快取要使用的快取處理機制。預設快取機制是基於檔案的。請確保快取資料夾是可寫入的。"
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="快取處理機制"
COM_CONFIG_FIELD_CACHE_LABEL="快取"
COM_CONFIG_FIELD_CACHE_DESC="啟用或停用快取和設定快取層級。保守程度：較小的系統快取。累進（預設）：更快，更大的系統快取，包括快取模組渲染器。不適合用於大流量網站。"
COM_CONFIG_FIELD_CACHE_TIME_DESC="快取文件要儲存多久再被刷新的最長時間，以分鐘計算。"
COM_CONFIG_FIELD_CACHE_TIME_LABEL="快取時間"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="設定連線階段 Cookie 時需要使用網域。如果 Cookie 要適用於所有子網域，網域前應加上'.'。"
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Cookie 網域"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Cookie 的路徑應該是有效的。"
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Cookie 路徑"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="這是在安裝程式所輸入的資料庫的主機名稱。除非你是要把資料庫轉移到另一台新的主機，否則最好不要任意更改這個欄位內容。"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="主機"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="這是在安裝程式所輸入的資料庫名稱。除非你是要把資料庫轉移到另一台新的主機，否則最好不要任意更改這個欄位內容。"
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="資料庫名稱"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="這是在安裝程式所輸入的資料庫前綴字串。除非你是要把資料庫轉移到另一台新的主機，否則最好不要任意更改這個欄位內容。"
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="MySQL 資料庫前綴字"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="這是在安裝程式所輸入的資料庫類型。除非你是因為更新系統主機，以致於得整合不同類型的資料庫，否則最好不要任意更改這個欄位內容。"
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="資料庫類型"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="這是在安裝程式所輸入的資料庫存取帳號。除非你是要把資料庫轉移到另一台新的主機，否則最好不要任意更改這個欄位內容。"
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="資料庫帳號"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="選擇是否開啟除錯在 Joomla! 語言檔案顯示標記 (<bold>**...**</bold>) 或 (<bold>??...??</bold>)。除錯語言功能不需要啟用除錯系統，但是你並不會看到有可以協助你修正任何其他錯誤的額外參考資訊。"
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="語言除錯"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="如果啟用的話診斷資訊、語言翻譯及 SQL 錯誤（如果有發生）會被顯示出來。這些資訊會顯示在每一頁前台和管理區的最下方。不建議開放除錯模式在已經正式上線運作的網站中。"
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="系統除錯"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="選擇預設的存取層級，套用於新內容、選單項目，以及在您的網站新建立的其他項目。"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="預設的存取層級"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="選擇您網站的預設文字編輯器。如果你允許的話，註冊會員將能夠在他們的個人資料中改變偏好設定。"
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="預設的編輯器"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="選擇您網站預設的圖形驗証(captcha)。你必需要在外掛管理中輸入必要的資訊給圖形驗証外掛。"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="預設圖形驗証(Captcha)"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="選擇顯示在 RSS feed 的內容項目數量。"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="預設 RSS Feed 限制"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="設定所有會員觀看時的預設列表中所顯示的項目數量"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="預設列表長度限制"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="從下拉選單中選定適當的回報層級。完整細節請參考相關說明文件。"
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="錯誤報告"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="RSS 和 Atom 新聞供稿可以包含作者的 email 住址。選擇作者 Email 來使用每個作者的 email （從會員管理中）的新聞供稿。選擇網站 Email 來包含網站的'郵件發自'的 email 住址給每篇文章。"
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="聯播 email"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="預設黑名單"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="自訂黑名單"
COM_CONFIG_FIELD_FILTERS_NO_HTML="不允許HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="不過濾"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="白名單"
COM_CONFIG_FRONTEDITING_DESC="選擇是否要使用滑鼠游標懸停(mouse-over)編輯圖示(使用中的佈景需要有支援才能使用)"
COM_CONFIG_FRONTEDITING_LABEL="使用滑鼠游標懸停編輯圖示於"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="模組 & 選單"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="模組 & 選單 (包含管理區)"
COM_CONFIG_FRONTEDITING_MODULES="模組"
COM_CONFIG_FIELD_FORCE_SSL_DESC="強制使用 SSL (https) 來存取網站的選定區域。您將不可使用非 SSL 的方式來存取選定區域。注意您必須在伺服器中啟用 SSL 功能，才能使用這個選項。"
COM_CONFIG_FIELD_FORCE_SSL_LABEL="強制使用 SSL"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="啟用內建的 FTP（檔案傳輸協議）功能，它在某些伺服器環境需要用來代替 Joomla! 一般上傳功能。"
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="啟用 FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="輸入 FTP 伺服器的主機名稱"
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTP 主機"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="輸入你的 FTP 密碼"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="FTP 密碼"
COM_CONFIG_FIELD_FTP_PORT_DESC="輸入要存取 FTP 的埠。預設埠是21。"
COM_CONFIG_FIELD_FTP_PORT_LABEL="FTP 埠"
COM_CONFIG_FIELD_FTP_ROOT_DESC="指向的 FTP 伺服器根目錄的所在路徑。根目錄是指的 FTP 伺服器允許進行存取的基底資料夾。"
COM_CONFIG_FIELD_FTP_ROOT_LABEL="FTP 根目錄"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="用來存取 FTP 伺服器的帳號。"
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="FTP 帳號"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="壓縮緩衝（如果支援的話）。"
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Gzip 頁面壓縮"
COM_CONFIG_FIELD_HELP_SERVER_DESC="選擇說明顯示畫面要使用的說明伺服器名稱。"
COM_CONFIG_FIELD_HELP_SERVER_LABEL="說明文件伺服器"
COM_CONFIG_FIELD_LOG_PATH_DESC="用於 Joomla 的日誌記錄。請指定一個資料夾。"
COM_CONFIG_FIELD_LOG_PATH_LABEL="日誌資料夾路徑"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="該電子郵件地址將用於發送網站的電子郵件。"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="寄件人電子郵件"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="該電子郵件地址將用於發送網站的電子郵件。"
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="寄件人名稱"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="選擇 是 打開郵件寄送功能，選擇 否 關閉郵件寄送功能。注意: 當關閉郵件寄送功能時建議把網站離線!"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="寄送郵件"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="選擇要使用那種方式來進行網站的電子郵件傳送。"
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="郵件模式"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="輸入主機伺服器上的 Sendmail 程式目錄的所在位置。"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmail 路徑"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="假如你的 SMTP 主機需要 SMTP 認證處理的話，就選擇 '是'。"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP 認證"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="輸入的 SMTP 主機名稱。"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP 主機"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="輸入 SMTP 主機的密碼"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP 密碼"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="請輸入您的 SMTP 伺服器的埠號。使用最不安全的 25 或最安全的伺服器的 465"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP 埠號"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="選擇你的 SMTP 主機使用的安全模式"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP 安全模式"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="輸入存取 SMTP 主機的帳號。"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP 帳號"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Memcache(d) 壓縮"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache(d) 壓縮"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Memcache(d) 伺服器主機"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache(d) 伺服器主機"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="永久性 Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="永久性 Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memcache(d) 伺服器埠"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache(d) 伺服器埠"
COM_CONFIG_FIELD_METAAUTHOR_DESC="閱讀文章的時候，顯示作者的元標籤"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="顯示作者的 Meta 標籤"
COM_CONFIG_FIELD_METADESC_DESC="輸入可以一段足以說明整個網站架構或宗旨的說明文字，以供搜尋引擎參考。這段內容最好可以在20個字以內。"
COM_CONFIG_FIELD_METADESC_LABEL="網站 Meta 說明"
COM_CONFIG_FIELD_METAKEYS_DESC="輸入可以說明您網站最佳的關鍵字和詞組。用單引號分隔詞組和逗號分隔關鍵字。"
COM_CONFIG_FIELD_METAKEYS_LABEL="網站 Meta 關鍵字"
COM_CONFIG_FIELD_METALANGUAGE_DESC="選擇要在該網站的 meta 資料的語言。"
COM_CONFIG_FIELD_METALANGUAGE_LABEL="網站 Meta 語言"
COM_CONFIG_FIELD_METAVERSION_LABEL="顯示 Joomla! 版本"
COM_CONFIG_FIELD_METAVERSION_DESC="顯示 Joomla! 版本編號在產生器(generator) meta標籤中。"
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="在預設網站離線頁面自行選擇的顯示圖片。請確保圖片寬度需要小於400px。"
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="網站離線用圖片"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="當'離線訊息'欄位被設定為'使用自訂訊息'時，自訂離線訊息將會被使用。"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="自訂訊息"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="在某些伺服器環境下為了要讓Joomla!能連接到某些特定網址，例如Joomla!更新元件之類的，會啟用Joomla!使用Proxy"
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="啟用Proxy"
COM_CONFIG_FIELD_PROXY_HOST_DESC="輸入你的Proxy伺服器的主機名"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Proxy主機"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="輸入你的Proxy密碼"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Proxy密碼"
COM_CONFIG_FIELD_PROXY_PORT_DESC="輸入Proxy存取使用的埠號"
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Proxy埠"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="存取Proxy伺服器使用的帳號"
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Proxy帳號"
COM_CONFIG_FIELD_SECRET_DESC="這是每次安裝 Joomla! 系統時，都會自動產生的特有程式碼字串。這個字串會被運用在安全功能上。"
COM_CONFIG_FIELD_SECRET_LABEL="安全字串"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="選擇使用伺服器的重寫（rewrite）引擎，抓取符合特定情況的網址，然後重寫它們如同直接連結。目前可以支援IIS 7和Apache網站伺服器。 <br /><strong>只針對Apache使用者！</strong><br /> 在啟用之前，重新命名htaccess.txt為.htaccess檔名。<br /><strong>只針對IIS 7使用者！</strong><br /> 在啟用之前，重新命名web.config.txt為web.config檔名，以及安裝IIS URL Rewrite模組。<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="使用網址重寫（URL rewrite）"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="假如選擇「是」，系統就會根據文件類型來把字尾資訊加入到 URL 的後面。"
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="加入後綴字在網址後"
COM_CONFIG_FIELD_SEF_URL_DESC="搜尋引擎最佳化"
COM_CONFIG_FIELD_SEF_URL_LABEL="搜尋引擎網址友善化"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="選擇列表中的城市，設定要顯示的日期和時間。"
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="伺服器時區"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="當使用者利用非持續性 cookies 連上網站時 Joomla! 所會採用的識別機制。"
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="連線階段儲存方式"
COM_CONFIG_FIELD_SESSION_TIME_DESC="如果在這時間內沒有任何動作的話，將自動登出"
COM_CONFIG_FIELD_SESSION_TIME_LABEL="連線階段存活週期(分鐘)"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="在網站離線時，顯示或不顯示前台訊息。自訂的離線訊息使用定義於'自訂訊息'欄位中的數值。語言離線訊息使用網站語言ini檔案中定義的數值。"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="離線訊息"
COM_CONFIG_FIELD_SITE_NAME_DESC="輸入您網站的名稱。這將用於（例如後台管理區的標題欄和<em>網站離線</em>頁面）等不同的位置。"
COM_CONFIG_FIELD_SITE_NAME_LABEL="網站名稱"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="選擇網站前台是否允許進入。如果是，前台會顯示或不顯示訊息，依以下的設定決定。"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="網站關閉"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="所有頁面標題都會加上以網站名稱為開頭或結尾（例如，我的網站名稱 - 我的文章名稱）。"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="頁面標題加入網站名稱"
COM_CONFIG_FIELD_TEMP_PATH_DESC="請輸入一個可寫入的暫存資料夾。"
COM_CONFIG_FIELD_TEMP_PATH_LABEL="暫存資料夾路徑"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="選擇要使用音譯別名或 Unicode 別名。音譯是預設的。"
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode別名"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="只在管理區"
COM_CONFIG_FIELD_VALUE_AFTER="之後"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="作者的電子郵件"
COM_CONFIG_FIELD_VALUE_BEFORE="之前"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="關閉 - 快取停用"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="開啟 - 保守快取"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="開啟 - 累進快取"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="開發"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="使用自訂訊息"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="使用網站語言預設訊息"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="全站"
COM_CONFIG_FIELD_VALUE_MAXIMUM="最大"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="無電子郵件"
COM_CONFIG_FIELD_VALUE_NONE="沒有"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP 郵件"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="簡易"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="網站 Email 信箱"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="系統預設"
COM_CONFIG_FIELD_VALUE_TLS="TLS"
COM_CONFIG_FTP_DETAILS="FTP的登入資訊"
COM_CONFIG_FTP_DETAILS_TIP="為了更新 configuration.php 檔案，Joomla! 將有可能需要您的 FTP 帳戶的詳細資料。請在下面的表單欄位中輸入它們。"
COM_CONFIG_FTP_SETTINGS="FTP設定"
COM_CONFIG_GLOBAL_CONFIGURATION="全站設定"
COM_CONFIG_HELPREFRESH_SUCCESS="說明網站列表已更新。"
COM_CONFIG_LOCATION_SETTINGS="位置設定"
COM_CONFIG_MAIL_SETTINGS="郵件設定"
COM_CONFIG_METADATA_SETTINGS="Metadata 設定"
COM_CONFIG_PERMISSION_SETTINGS="權限設定"
COM_CONFIG_PERMISSIONS="權限"
COM_CONFIG_PROXY_SETTINGS="Proxy設定"
COM_CONFIG_SAVE_SUCCESS="設定儲存成功。"
COM_CONFIG_SEO_SETTINGS="搜尋引擎優化設定"
COM_CONFIG_SERVER="伺服器"
COM_CONFIG_SERVER_SETTINGS="伺服器設定"
COM_CONFIG_SESSION_SETTINGS="連線階段 (Session) 設定"
COM_CONFIG_SITE_SETTINGS="網站設定"
COM_CONFIG_SYSTEM="系統"
COM_CONFIG_SYSTEM_SETTINGS="系統設定"
COM_CONFIG_TEXT_FILTER_SETTINGS="文字過濾器設定"
COM_CONFIG_TEXT_FILTERS="文字過濾器"
COM_CONFIG_TEXT_FILTERS_DESC="這些設定將套用在選定群組中的使用者在編輯器欄位的提交文字。<br />透過過濾你的內容提供者的提交HTML文字，使用這些選項將可以進行更多的控制。您可依照自己網站需求，設定為較嚴謹的或是較自由的。過濾功能是可以自訂而且有預設設定，可以對常見的標記類型網站攻擊提供良好的防護。"
COM_CONFIG_XML_DESCRIPTION="設定管理"
JLIB_RULES_SETTING_NOTES="1. 如果你更改設定，它將會套用到這個元件中。注意以下：<br /><em>繼承</em>代表來自全站設定和上層群組的權限將被使用。<br /><em>禁止</em>代表不論全站設定或是上層群組的設定，這個群組都不能對這個元件作任何動作。<br /><em>允許</em>代表群組將可以對這個元件進行動作（但如果和全站設定或上層群組衝突，這不會有任何影響，衝突會在計算設定之下被認定為<em>不允許（鎖定）</em>）。 <br />2. 如果你選擇了新的設定，點擊<em>儲存</em>來重新整理計算出的權限設定。"
