; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="內容 - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="刪除之前檢測分類是否是空的。"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="檢查刪除類別"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="當前台成功提交文章的時候向用戶發送 Email。"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="網站上新建文章發送 Email"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="核心擴展的分類處理；當前台成功提交文章的時候向用戶發送 Email。"