; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="智慧搜尋 - 內容"
PLG_FINDER_CONTENT_XML_DESCRIPTION="每當文章被建立、修改或刪除時，更新Joomla!文章的索引。注意 內容 - 智慧搜尋外掛一定要啟用。"

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="文章"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="作者"

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="文章"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="作者"
