; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="內容 - 載入模組"
PLG_LOADMODULE_FIELD_STYLE_DESC="將會嵌入模組的程式碼"
PLG_LOADMODULE_FIELD_STYLE_LABEL="樣式"
PLG_LOADMODULE_FIELD_VALUE_DIVS="用 Divs 嵌入"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="用表格-水平嵌入"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="用 多重的 Divs 嵌入"
PLG_LOADMODULE_FIELD_VALUE_RAW="不使用嵌入 - 直接輸出"
PLG_LOADMODULE_FIELD_VALUE_TABLE="用表格-欄嵌入"
PLG_LOADMODULE_XML_DESCRIPTION="在文章內容裡載入模組位置，語法：{loadposition user1}，或使用模組的名稱，語法：{loadmodule mod_login}。另外可以再指定模組的樣式或是載入特定的模組標題。"
