; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


COM_AJAX="Ajax介面"
COM_AJAX_XML_DESCRIPTION="針對Joomla設計的可擴充Ajax介面"
COM_AJAX_SPECIFY_FORMAT="請指定合法的回應格式，除了HTML之外的像是json, raw, debug等等"
COM_AJAX_METHOD_NOT_EXISTS="方法 %s 不存在"
COM_AJAX_FILE_NOT_EXISTS="檔案於 %s 不存在"
COM_AJAX_MODULE_NOT_ACCESSIBLE="模組 %s 沒有發佈，你目前無法存取它，或是它沒有指派到目前的選單項目"
