; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="這是一個自訂XML更新來源網址，只用在當"_QQ_"更新來源"_QQ_"選項設定為"_QQ_"自訂網址"_QQ_"時。"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="自訂網址"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="設定Joomla!要到那裡取得它的更新訊息"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="更新來源"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="自訂網址"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="自訂網址欄位是空白的"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="更新伺服器，Joomla!會使用它來尋找是否有可提供的更新。"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="更新伺服器"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LTS="長期支援(建議的)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NOCHANGE="目前的配置(沒有變更)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_STS="短期支援"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="測試中"
COM_JOOMLAUPDATE_CONFIGURATION="Joomla!更新設定"
COM_JOOMLAUPDATE_OVERVIEW="Joomla! 更新"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="安裝後清除."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="更新到版本 %s 已完成."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="刪除可移除的檔案和目錄."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="檔案 %s 已成功下載."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="最後的安裝."
COM_JOOMLAUPDATE_UPDATE_LOG_START="更新由使用者 %2$s (%1$s) 開始進行. 舊版本是 %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="開始新版本的安裝."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="從 %s 下載更新檔案."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla!版本更新狀態"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="您的網站已成功更新，您的Joomla!版本目前是 %s 。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="下載更新檔案，請稍後..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP目錄"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP主機"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP密碼"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP埠"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP帳號"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="已安裝的 Joomla! 版本"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="安裝更新"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="最新 Joomla! 版本"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="直接寫入檔案"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="使用FTP寫入檔案"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="安裝方式"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="目前沒有更新"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="您的Joomla!已是最新版本，%s。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="更新包網址"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="發現 Joomla! 更新"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="在你更新Joomla!前，請確認目前已安裝的擴充套件已有提供給新的Joomla!使用的版本。"
COM_JOOMLAUPDATE_VIEW_PROGRESS="更新進程"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="位元組已解壓縮"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="位元組已讀取"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="下載更新包失敗"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="檔案已解壓縮"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="更新您的Joomla!檔案，請稍後 ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="完成百分比"
COM_JOOMLAUPDATE_XML_DESCRIPTION="一鍵更新Joomla!到最新版本"