; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="內容 - 評分"
PLG_VOTE_LABEL="請評分"
PLG_VOTE_RATE="評分"
PLG_VOTE_STAR_ACTIVE="星號啟用"
PLG_VOTE_STAR_INACTIVE="星號不啟用"
PLG_VOTE_USER_RATING="會員評分：&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="投分 %s"
PLG_VOTE_XML_DESCRIPTION="增加項目的評分功能"
