; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="站內訊息"
COM_MESSAGES_ADD="新的私人訊息"
COM_MESSAGES_CONFIG_SAVED="組態設定儲存成功"
COM_MESSAGES_CONFIGURATION="訊息組態設定"
COM_MESSAGES_ERR_INVALID_USER="無效的會員"
COM_MESSAGES_ERR_SEND_FAILED="會員的信箱已被鎖定。訊息傳送失敗。"
COM_MESSAGES_ERROR_INVALID_FROM_USER="無效的傳送者"
COM_MESSAGES_ERROR_INVALID_MESSAGE="無效的訊息內容"
COM_MESSAGES_ERROR_INVALID_SUBJECT="無效的主旨"
COM_MESSAGES_ERROR_INVALID_TO_USER="無效的收信者"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="自動在幾天後清除私人訊息。"
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="自動清除訊息（天）"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="發送時間"
COM_MESSAGES_FIELD_LOCK_DESC="鎖定你的私人訊息信箱。"
COM_MESSAGES_FIELD_LOCK_LABEL="鎖定信箱"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="當有新訊息送達時，傳送郵件通知我。"
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="新郵件通知"
COM_MESSAGES_FIELD_MESSAGE_DESC="請提供訊息。"
COM_MESSAGES_FIELD_MESSAGE_LABEL="站內訊息"
COM_MESSAGES_FIELD_SUBJECT_DESC="請提供主旨。"
COM_MESSAGES_FIELD_SUBJECT_LABEL="主旨"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="來自"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="請選擇收信者。"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="收信者"
COM_MESSAGES_HEADING_FROM="來自"
COM_MESSAGES_HEADING_READ="閱讀"
COM_MESSAGES_HEADING_SUBJECT="主題"
COM_MESSAGES_INVALID_REPLY_ID="無效的收信者"
COM_MESSAGES_MANAGER_MESSAGES="私人訊息管理：訊息"
COM_MESSAGES_MARK_AS_READ="標示已讀"
COM_MESSAGES_MARK_AS_UNREAD="標示未讀"
COM_MESSAGES_MY_SETTINGS="我的設定"
COM_MESSAGES_N_ITEMS_DELETED="%d 訊息已成功刪除"
COM_MESSAGES_N_ITEMS_DELETED_1="訊息已成功刪除"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d 訊息已成功標示已讀"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="訊息已成功標示已讀"
COM_MESSAGES_N_ITEMS_TRASHED="%d 訊息已成功丟到回收桶"
COM_MESSAGES_N_ITEMS_TRASHED_1="訊息已成功丟到回收桶"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d 訊息已成功標示未讀"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="訊息已成功標示未讀"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="收到一份新的站內訊息，來自：%s"
COM_MESSAGES_NO_ITEM_SELECTED="沒有選擇訊息"
COM_MESSAGES_OPTION_READ="閱讀"
COM_MESSAGES_OPTION_UNREAD="未閱讀"
COM_MESSAGES_PLEASE_LOGIN="請先登入到 %s，以便閱讀你的站內訊息。"
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="訊息"
COM_MESSAGES_READ_PRIVATE_MESSAGE="閱讀私人訊息"
COM_MESSAGES_SEARCH_IN_SUBJECT="搜尋訊息的標題或是說明"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="標記為已讀"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="標記為未讀"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="我的設定"
COM_MESSAGES_TOOLBAR_REPLY="回覆"
COM_MESSAGES_TOOLBAR_SEND="寄送"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="私人訊息管理：瀏覽訊息"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="私人訊息管理：撰寫私人訊息"
COM_MESSAGES_XML_DESCRIPTION="支援後台的私人訊息元件"
JLIB_APPLICATION_SAVE_SUCCESS="訊息成功傳送。"
JLIB_RULES_SETTING_NOTES="1. 如果你更改設定，它將會套用到這個元件中。注意以下：<br /><em>繼承</em>代表來自全站設定和上層群組的權限將被使用。<br /><em>禁止</em>代表不論全站設定或是上層群組的設定，這個群組都不能對這個元件作任何動作。<br /><em>允許</em>代表群組將可以對這個元件進行動作（但如果和全站設定或上層群組衝突，這不會有任何影響，衝突會在計算設定之下被認定為<em>不允許（鎖定）</em>）。 <br />2. 如果你選擇了新的設定，點擊<em>儲存</em>來重新整理計算出的權限設定。"
