; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="選單管理"
COM_MENUS_ADD_MENU_MODULE="為這個選單類型新增一個模組。"
COM_MENUS_ADVANCED_FIELDSET_LABEL="進階"
COM_MENUS_BASIC_FIELDSET_LABEL="選項"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="不允許你建立新的選單項目。"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="不允許你編輯選單項目。"
COM_MENUS_BATCH_MENU_LABEL="要將勾選的選單 複製/移動 至哪裡？"
COM_MENUS_BATCH_OPTIONS="批次處理已勾選的選單項目"
COM_MENUS_BATCH_TIP="如果選定一個選單或上層選單項目進行移動或複製，所有已選定的動作將套用至複製的或移動的選單項目中，否則所有動作將套用在選擇的選單項目。"
COM_MENUS_CONFIGURATION="選單組態設定"
COM_MENUS_EDIT_MODULE_SETTINGS="修改模組設定"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="一個選單項目設定為所有語言使用時，不能進行關聯。關聯無法設定。"
COM_MENUS_ERROR_ALREADY_HOME="選單項目已設定為首頁"
COM_MENUS_ERROR_MENUTYPE="請更改選單類型。字詞 'menu' 和 'main' 是保留給後台使用的。"
COM_MENUS_ERROR_ONE_HOME="在每一種語言中只能設定一個選單項目為首頁"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="元件已停用，選單項目已發佈"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="元件已啟用，選單項目已發佈"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="元件已停用，選單項目已停止發佈"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="元件已啟用，選單項目已停止發佈"
COM_MENUS_FIELD_FEEDLINK_DESC="顯示這個選單項目的 feed 連結"
COM_MENUS_FIELD_FEEDLINK_LABEL="Feed 連結"
COM_MENUS_FIELD_VALUE_IGNORE="忽略"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="有導覽列的新視窗"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="無導覽列的新視窗"
COM_MENUS_FIELD_VALUE_PARENT="上層視窗"
COM_MENUS_GRID_UNSET_LANGUAGE="取消預設的 %s 設定"
COM_MENUS_HEADING_ASSIGN_MODULE="模組檔案"
COM_MENUS_HEADING_ASSOCIATION="關聯"
COM_MENUS_HEADING_DISPLAY="顯示"
COM_MENUS_HEADING_HOME="首頁"
COM_MENUS_HEADING_HOME_ASC="首頁升序排列"
COM_MENUS_HEADING_HOME_DESC="首頁降序排列"
COM_MENUS_HEADING_LINKED_MODULES="連結的模組"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="選單項目數量"
COM_MENUS_HEADING_PUBLISHED_ITEMS="發佈的"
COM_MENUS_HEADING_TRASHED_ITEMS="回收的"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="停止發佈的"
COM_MENUS_HTML_PUBLISH_ALIAS="發佈選單項目別名"
COM_MENUS_HTML_PUBLISH_DISABLED="發佈選單項目::元件已停用"
COM_MENUS_HTML_PUBLISH_ENABLED="發佈選單項目::元件已啟用"
COM_MENUS_HTML_PUBLISH_HEADING="發佈標頭選單項目"
COM_MENUS_HTML_PUBLISH_SEPARATOR="發佈分隔符號選單項目"
COM_MENUS_HTML_PUBLISH_URL="發佈外部網址選單項目"
COM_MENUS_HTML_UNPUBLISH_ALIAS="停止發佈選單項目別名"
COM_MENUS_HTML_UNPUBLISH_DISABLED="停止發佈選單項目::元件已停用"
COM_MENUS_HTML_UNPUBLISH_ENABLED="停止發佈選單項目::元件已啟用"
COM_MENUS_HTML_UNPUBLISH_HEADING="停止發佈標頭選單項目"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="停止發佈分隔符號選單項目"
COM_MENUS_HTML_UNPUBLISH_URL="停止發佈外部網址選單項目"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="整合"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="選單項目關聯"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="只用於多語言！如果'項目關聯'的語言過濾設定為'是'時，才會顯示這個選項。為目標語言選擇一個選單項目的。這個選擇將讓語言切換模組，在另一語言的情況時，重新導向到關聯的選單項目。如果要使用這個功能，確保相關網頁上有顯示語言切換模組。一個設定為'所有'語言的選單項目將不能進行關聯。"
COM_MENUS_ITEM_DETAILS="細節"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="當起用 SEF，這個別名會被使用在網址"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="選單項目聯結到..."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="選單項目"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="套用在選單超連結的自訂樣式（非必要）。"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="連結 CSS 樣式"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="選單超連結的標題屬性自訂說明（非必要）。"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="連結標題屬性"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="顯示將出現在哪個選單的連結。"
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL=" 選單位置"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- 沒有關聯 -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="當選單項目被點擊後，所顯示的目標視窗。"
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="目標視窗"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="隱藏未分配的模組"
COM_MENUS_ITEM_FIELD_HOME_DESC="將這個選單項目設定為預設或是網站首頁。"
COM_MENUS_ITEM_FIELD_HOME_LABEL="預設頁面"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="指定一個語言給這個選單項目"
COM_MENUS_ITEM_FIELD_LINK_DESC="選單連結"
COM_MENUS_ITEM_FIELD_LINK_LABEL="連結"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="使用在選單超連結的圖片。（非必要）"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="連結圖片"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="如果有增加了圖片，那選單標題會顯示在圖片之後。預設為 '是'。"
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="增加選單標題"
COM_MENUS_ITEM_FIELD_NOTE_DESC="在這裡輸入一些文字"
COM_MENUS_ITEM_FIELD_ORDERING_DESC="選單項目將會排到選擇的選單項目之後"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="排序"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="排序功能在儲存後才能提供"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- 最前面 -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- 最後面 -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="在此頁面增加一些選擇性的 CSS 元素類別。這允許讓這個頁面使用 CSS 樣式。"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="頁面類別"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="頁面標題的替代文字（非必要）。"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="頁面標題"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="在 &quot;瀏覽器頁面標題&quot; 中顯示自訂文字的元素。如果是空白，那就會預設的顯示選單標題。"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="瀏覽器頁面標題"
COM_MENUS_ITEM_FIELD_PARENT_DESC="選擇一個主項目"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="上層項目"
COM_MENUS_ITEM_FIELD_SECURE_DESC="選擇此連結是否使用 SSL 以及安全的網站網址"
COM_MENUS_ITEM_FIELD_SECURE_LABEL="安全性"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="顯示 / 隱藏 瀏覽器頁面標題（如果沒有輸入文字的話 - 那就預設顯示選單標題）。頁面標題的顯示格式通常都是 &quot;H1&quot; 標記。"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="顯示頁面標題"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="選擇使用預設佈景或是指定一個佈景樣式套用到選單項目上。"
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="佈景樣式"
COM_MENUS_ITEM_FIELD_TITLE_DESC="顯示在選單項目上的標題。"
COM_MENUS_ITEM_FIELD_TITLE_LABEL="選單標題"
COM_MENUS_ITEM_FIELD_TYPE_DESC="連結的類型：元件、網址、別名、分隔、或是標頭"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="選單項目類型"
COM_MENUS_ITEM_IS_DEFAULT="是預設"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="模組指定"
COM_MENUS_ITEM_REQUIRED="要求"
COM_MENUS_ITEM_ROOT="選單主項目"
COM_MENUS_ITEMS_REBUILD_FAILED="重建選單項目失敗"
COM_MENUS_ITEMS_REBUILD_SUCCESS="選單項目已成功重建"
COM_MENUS_ITEMS_SEARCH_FILTER="搜尋標題或是別名。前綴加上 ID：來搜尋選單 ID。"
COM_MENUS_ITEMS_SET_HOME_0="無選單項目設定為首頁"
COM_MENUS_ITEMS_SET_HOME_1="一個選單項目已經成功設定為首頁"
COM_MENUS_ITEMS_SET_HOME_MORE="%d 選單項目已經成功設定為首頁"
COM_MENUS_ITEMS_UNSET_HOME="一個選單項目已經成功取消設定為首頁"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="版面"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="選單類型"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="連結類型"
COM_MENUS_MENU_CONFIRM_DELETE="你確定你要刪除這些選單？確認將刪除選定的選單類型，以及他們的選單項目還有關連的選單模組。"
COM_MENUS_MENU_DESCRIPTION_DESC="關於目的選單的說明。"
COM_MENUS_MENU_DETAILS="選單細節"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="選單項目儲存成功"
COM_MENUS_MENU_MENUTYPE_DESC="選單的系統名稱。"
COM_MENUS_MENU_MENUTYPE_LABEL="選單類型（請使用英文字元）"
COM_MENUS_MENU_SAVE_SUCCESS="選單儲存成功"
COM_MENUS_MENU_SEARCH_FILTER="用標題或選單類型搜尋"
COM_MENUS_TYPE_SYSTEM="系統連結"
COM_MENUS_MENU_TITLE_DESC="在管理選單列及清單中所顯示的選單標題。"
COM_MENUS_MENU_TYPE_NOT_ALLOWED="這是一個保留的選單類型。"
COM_MENUS_PAGE_OPTIONS_LABEL="頁面顯示"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s in %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="修改"
COM_MENUS_MODULES="模組"
COM_MENUS_N_ITEMS_CHECKED_IN_0="無選單項目被成功檢查"
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d 個選單項目被成功檢查"
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d 個選單項目被成功檢查"
COM_MENUS_N_ITEMS_DELETED="%d 個選單項目被成功刪除"
COM_MENUS_N_ITEMS_DELETED_1="%d 個選單項目被成功刪除"
COM_MENUS_N_ITEMS_PUBLISHED="%d 個選單項目被成功發佈"
COM_MENUS_N_ITEMS_PUBLISHED_1="%d 個選單項目被成功發佈"
COM_MENUS_N_ITEMS_TRASHED="%d 個選單項目被成功丟到回收桶"
COM_MENUS_N_ITEMS_TRASHED_1="%d 選個單項目被成功丟到回收桶"
COM_MENUS_N_ITEMS_UNPUBLISHED="%d 個選單項目被成功取消發佈"
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d 個選單項目被成功取消發佈"
COM_MENUS_N_MENUS_DELETED="%d 個選單類型被成功刪除"
COM_MENUS_N_MENUS_DELETED_1="選單類型被成功刪除"
COM_MENUS_NO_ITEM_SELECTED="無選擇的選單項目"
COM_MENUS_NO_MENUS_SELECTED="無選擇的選單"
COM_MENUS_OPTION_SELECT_LEVEL="- 選擇最大層級 -"
COM_MENUS_REQUEST_FIELDSET_LABEL="必填設定"
COM_MENUS_SAVE_SUCCESS="選單項目儲存成功"
COM_MENUS_SUBMENU_ITEMS="選單項目"
COM_MENUS_SUBMENU_MENUS="選單管理"
COM_MENUS_SUCCESS_REORDERED="選單項目已成功排序"
COM_MENUS_TIP_ALIAS_LABEL="<strong>警告！</strong><br />如果選單項目別名和選單項目用別名連結有同樣的上層，請保留別名欄位為空白。"
COM_MENUS_TIP_ASSOCIATION="關聯選單項目"
COM_MENUS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_MENUS_TITLE_EDIT_ITEM="選單管理：標題修改項目"
COM_MENUS_TOOLBAR_SET_HOME="首頁"
COM_MENUS_TYPE_ALIAS="選單項目別名"
COM_MENUS_TYPE_ALIAS_DESC="建立一個別名到其他選單項目。"
COM_MENUS_TYPE_CHOOSE="選擇一個選單項目類型："
COM_MENUS_TYPE_EXTERNAL_URL="外部網址"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="外部或是內部網址。"
COM_MENUS_TYPE_HEADING="選單標頭"
COM_MENUS_TYPE_HEADING_DESC="標頭是在選單中使用的，在使用分隔符區分選單時是很有用的。"
COM_MENUS_TYPE_SEPARATOR="文字分隔符號"
COM_MENUS_TYPE_SEPARATOR_DESC="文字分隔符號。"
COM_MENUS_TYPE_UNEXISTING="'%s' 元件不存在"
COM_MENUS_TYPE_UNKNOWN="未知的"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="選單管理：修改選單項目"
COM_MENUS_VIEW_EDIT_MENU_TITLE="選單管理：修改選單"
COM_MENUS_VIEW_ITEMS_TITLE="選單管理：選單項目"
COM_MENUS_VIEW_MENUS_TITLE="選單管理：選單管理"
COM_MENUS_VIEW_NEW_ITEM_TITLE="選單管理：新的選單項目"
COM_MENUS_VIEW_NEW_MENU_TITLE="選單管理：增加選單"
COM_MENUS_XML_DESCRIPTION="建立選單元件"
JLIB_RULES_SETTING_NOTES="1. 如果你更改設定，它將會套用到這個元件中。注意以下：<br /><em>繼承</em>代表來自全站設定和上層群組的權限將被使用。<br /><em>禁止</em>代表不論全站設定或是上層群組的設定，這個群組都不能對這個元件作任何動作。<br /><em>允許</em>代表群組將可以對這個元件進行動作（但如果和全站設定或上層群組衝突，這不會有任何影響，衝突會在計算設定之下被認定為<em>不允許（鎖定）</em>）。 <br />2. 如果你選擇了新的設定，點擊<em>儲存</em>來重新整理計算出的權限設定。"
