; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="統計"
MOD_STATS_ARTICLES="文章數"
MOD_STATS_ARTICLES_VIEW_HITS="文章觀看數"
MOD_STATS_CACHING="快取"
MOD_STATS_FIELD_COUNTER_DESC="顯示點擊計數"
MOD_STATS_FIELD_COUNTER_LABEL="點擊計數"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="輸入要開始增加的總數。"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="增加計數"
MOD_STATS_FIELD_SERVERINFO_DESC="顯示伺服器資訊"
MOD_STATS_FIELD_SERVERINFO_LABEL="伺服器資訊"
MOD_STATS_FIELD_SITEINFO_DESC="顯示網站資訊"
MOD_STATS_FIELD_SITEINFO_LABEL="網站資訊"
MOD_STATS_GZIP="GZip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="時間"
MOD_STATS_USERS="會員"
MOD_STATS_WEBLINKS="網站連結"
MOD_STATS_XML_DESCRIPTION="此統計模組顯示所安裝的網站資訊，以及統計使用網站人數、資料庫內的文章數、所提供的網站連結數量。"


