; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="自動括號完結"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="括號完結"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="自動標籤完結"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="標籤完結"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="自動對準"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="自動對準"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="顯示行號"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="行號"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="啟用/關閉自動換行"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="自動換行"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="高亮度對應括號"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="對應括號"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="高亮度對應標籤"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="對應標籤"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="程式碼建立和折疊"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="欄距"
PLG_CODEMIRROR_FIELD_THEME_DESC="選擇樣式"
PLG_CODEMIRROR_FIELD_THEME_LABEL="選擇樣式"
PLG_CODEMIRROR_FIELD_TABMODE_DESC="縮排 - 使用 tab 在目前使用的編輯器上調整縮排。位移 - 按 tab 可在目前這一行或反白圈選的行裡縮排一個單位，按 shift-tab，可往回一個單位縮排。"
PLG_CODEMIRROR_FIELD_TABMODE_LABEL="Tab 模式"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_INDENT="縮排"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_SHIFT="位移"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="黑"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="明亮"
PLG_CODEMIRROR_XML_DESCRIPTION="此外掛為 CodeMirror 編輯器。"
PLG_EDITORS_CODEMIRROR="編輯器 - CodeMirror"