; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="當使用者登入失敗時提供日誌記錄"
PLG_SYSTEM_LOG="系統 - 使用者日誌"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="這個選項設定當驗証失敗時記錄使用的帳號"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="記錄帳號"
