; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="控制台"
COM_CPANEL_HEADER_SUBMENU="子選單"
COM_CPANEL_HEADER_SYSTEM="系統"
COM_CPANEL_LINK_CHECKIN="全站回存"
COM_CPANEL_LINK_CLEAR_CACHE="清除快取"
COM_CPANEL_LINK_DASHBOARD="儀表板"
COM_CPANEL_LINK_EXTENSIONS="安裝擴充套件"
COM_CPANEL_LINK_GLOBAL_CONFIG="全站設定"
COM_CPANEL_LINK_SYSINFO="系統資訊"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="有一些重要的安裝後訊息需要注意。要觀看這些訊息請點按下面的「閱讀訊息」按鈕。"
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="你可以在任何時候來閱讀這些訊息，點按管理區選單中的「元件」「安裝後訊息」。這些資訊將會在你進行隱藏所有訊息後不再顯示出來。"
COM_CPANEL_MESSAGES_REVIEW="閱讀訊息"
COM_CPANEL_MESSAGES_TITLE="您有安裝後的訊息"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator與Joomla!不相容。在點按下面的「更改為檔案快取」 按鈕後，我們將更改快取處理序到檔案的方式。如果你想要使用不同的快取處理序，請到全站配置中進行更改。"
COM_CPANEL_MSG_EACCELERATOR_BUTTON="更改為檔案快取"
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator與Joomla!不相容"
COM_CPANEL_MSG_PHPVERSION_BODY="在Joomla! 3.3之後，目前的PHP版本將不再能支援。Joomla! 3.3要求要至少<a href="_QQ_"http://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP版本5.3.10，為了提供會員增強的安全功能</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="你的PHP版本將無法支援Joomla! 3.3"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>提供給新使用者的社群資源</p><ul><li><a href="_QQ_"http://docs.joomla.org/Portal:Beginners"_QQ_">Joomla!初心者指引(英文)</a></li><li><a href="_QQ_"http://forum.joomla.org/viewforum.php?f=706"_QQ_">Joomla!論壇新手上路(英文)</a></li><ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="歡迎使用Joomla!"
COM_CPANEL_XML_DESCRIPTION="控制台元件"
