; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="自動建立通訊錄失敗。請聯絡網站管理者。"
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="建立失敗，通訊錄目錄不存在！"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="利用格式化字串自動產生通訊錄網頁。[名稱] 取代名稱，[使用者名稱] 取代使用者名稱，[使用者ID] 取代使用者 ID 和 [電子郵件] 取代電子郵件。"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="自動化網頁"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="建立預設為自動發佈或取消發佈通訊錄選項"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="自動發佈通訊錄"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="預設的通訊錄目錄"
PLG_CONTACTCREATOR_XML_DESCRIPTION="自動為新會員建立通訊資訊的外掛模組"
PLG_USER_CONTACTCREATOR="使用者 - 通訊錄建立"
