/**
 * $JA#COPYRIGHT$
 */


@import "vars.less"; // Modify this for custom colors, font-sizes, etc

// Ja Content Popup 
// ---------------------------------------------------------

.ja-cp-wrap {
  overflow: hidden;
  
  @media screen and (max-width: @screen-sm) {
    margin-left: @t3-global-margin;
    margin-right: @t3-global-margin;
  }
}
.ja-cp-main {
  margin: 0;

  .ja-cp-group .ja-cp-item {
    margin-bottom: @t3-global-margin * 0.75;
  }
  
  .ja-cp-image {
    padding: 0;
    @media screen and (min-width: @screen-sm) {
      padding: 0 10px;
    }

    img {
      border: none;
      padding: 0;
      width: 100%;
      border-radius: 100%;
    }
  }

  .item-inner {
    border: solid 1px rgba(0,0,0,0);
    border-radius: 2px;
    @media screen and (max-width: @screen-sm) {
      padding: @t3-global-padding;
    }

    @media screen and (min-width: @screen-sm) {
      padding: @t3-global-padding @t3-global-padding/2;
    }

    &:hover, &:focus, &:active {
      border-color: #e5e5e5;
    }
  }

  .item-inner > a {
    &:hover, &:focus, &:active {
      text-decoration: none;
      color: @link-color;
    }
  }

  .ja-cp-title{ 
    color: #111; 
    font-weight: bold;
    font-family: @font-family-sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 15px;
    &:hover, &:focus, &:active {
      color: @link-color;
    }
  }

  .addthis_toolbox {
    a {
      color: @gray-light;
      font-size: 20px;
      margin: 0 5px;
      &:hover, &:focus, &:active {
        color: @link-color;
      }
    }
  }
}


.column-3 {
  .ja-cp-main .ja-cp-group .ja-cp-item {
    width: 100% !important;
    @media screen and (min-width: @screen-sm) {
      width: 33.33% !important;
    }
    .ja-cp-title {
      margin-top: 25px;
    }
  }
}

.column-6 {
  .ja-cp-main .ja-cp-group .ja-cp-item {
    width: 100% !important;
    min-height: auto;
     @media screen and (min-width: @screen-sm) {
      width: 16.6667% !important;
      min-height: 280px;
    }

    .ja-cp-title {
      margin-bottom: 5px;
    }

    .ja-cp-image img {
      border-radius: 100%;
    }
  }
}

.yoxview_ja_slideshow #yoxview .yoxview_top a {
  border-radius: 0 !important;
  border: none !important;
}

.yoxview_ja_slideshow #yoxview_infoPanel a.yoxviewInfoLink {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border) !important;
}

.yoxview_ja_slideshow #yoxview_infoPanel span#yoxview_count {
  color: @gray-darker;
}
 

.ja-cp-pagination {
  .ja-cp-pagelist {
    margin-bottom: @t3-global-margin !important;
  }

  ul li {   
    border: none;    
    margin: 0px 3px;
    padding: 0;
    
    span {
      background: @white;
      border: solid 1px rgba(0,0,0,0);
      color: #888;
      padding: 5px 10px;
    }

    &:hover, &:focus, &:active {
      span { color: @gray-darker;}
    }

    &.active {
      span {
        border-color: @link-color;
        background: @link-color;
        color: @white;
      }
    }
  }
}

.ja-cp-controls {
  float: left;
  width: 100%;
  position: absolute;
  top: 30%;
  display: block;
  height: 30px;
  > div {
    position: absolute;
    background: url("@{t3-image-path}/slide-button.png") no-repeat left top;
    height: 30px;
    width: 30px;
    display: block;
    top: 0;
    left: -30px;
    cursor: pointer;
    &:hover, &:active, &:focus {
      background-position: left bottom;
    }
    &.ja-cp-next {
      left: auto;
      right: -30px;
      background-position: right top;
      &:hover, &:active, &:focus {
        background-position: right bottom;
      }
    }
  }
}