/**
 * $JA#COPYRIGHT$
 */


@import "vars.less"; // Modify this for custom colors, font-sizes, etc

// Ja Slideshowlite
// ---------------------------------------------------------

.ja-ss-wrap {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.ja-ss-items {
  width: 100%;
}

.ja-ss-item {
  display: block;
  float: left;
  margin: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  left: 0;
  width: 100%;
  min-height: auto;
  z-index: 1;
  @media screen and (min-width: @screen-sm) {
    min-height: 260px;
  }
}

.ja-ss-wrap {

  .ja-ss-items {
    position: relative;
    min-height: auto;
  }

  .ja-ss-desc {
    background: none;
    font-size: 18px;
    color: rgba(255, 255, 255, 25%);
    font-weight: normal;
    left: 20%;
    top: 15%;
    text-align: left;
    position: absolute;
    width: 60%;
    @media screen and (min-width: @screen-sm) {
      top: 30%;
    }

    @media (max-width: @screen-xs) {
      top: 20%;
      font-size: 16px;
    }

    > h3 {
      color: @white;
      font-size: 20px;
      line-height: 20px;
      margin-bottom: @t3-global-margin;
      @media screen and (min-width: @screen-sm) {
        font-size: 54px;
        line-height: 54px;
        text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
      }

      @media (max-width: @screen-xs) {
        margin-top: 0;
        margin-bottom: @t3-global-margin/2;
      }
    }

    p {
      display: none;
      font-size: @font-size-base;
      @media screen and (min-width: @screen-sm) {
        display: block;
        color: #ddd;
        text-shadow: 1px 1px 0px rgba(0,0,0,0.4);
      }
    }
  }

  .ja-ss-thumbs-wrap {
    background: none ;
    bottom: 20px;
    left: auto !important;
    overflow: visible;
    position: absolute;
    right: 48% !important;
    z-index: 2;
  }

  .ja-ss-thumbs {
    line-height: 1;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: auto;
    white-space: nowrap;
    .ja-ss-thumb {
      border: none;
      border-radius: 0;
      display: inline-block;
      cursor: pointer;
      line-height: 1;
      margin: 0 0 0 5px;
      position: relative;
      overflow: visible;
      span {
        background: url("@{t3-image-path}/thumb-bg.png") no-repeat center center;
        display: block;
        height: 12px;
        width: 12px;
      }

       img {
        background: @white;
        display: block;
        left: -30px;
        max-width: none !important;
        opacity: 0;
        padding: 5px;
        position: absolute;
        top: -75px;     
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      }

      // Hover States 
      &:hover {
        span:before {
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 5px solid @white;
          content: "";
          height: 0;  
          margin-left: -5px;     
          position: absolute;   
          left: 50%;
          top: -5px;
          width: 0; 
        }

        img {
          opacity: 1;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        }
      }
      // Active States
      &.active span {
        background-image: url("@{t3-image-path}/thumb-active-bg.png");
      } 
      &.active {
        border: none;
      }
    }
  }

  .ja-ss-btns {
    position: static;

    > span {
      display: none;
    }

    .ja-ss-prev,
    .ja-ss-next {
      background: url("@{t3-image-path}/slide-button.png") no-repeat left top;
      cursor: pointer;
      display: block;
      padding: 0;
      position: absolute;
      left: 5%;
      top: 50%;
      margin: -15px 0 0 0;
      width: 32px;
      height: 32px;
      text-indent: -999em;
      z-index: 10;

      &:hover, &:active, &:focus {
        background-position: left bottom;
      }
    }

    .ja-ss-next {
      background-position: right top;
      left: auto;
      right: 5%;

      &:hover, &:active, &:focus {
        background-position: right bottom;
      }
    }
  }
}
