// ---------------------------------------------------------
// SMART SEARCH
// ---------------------------------------------------------

.off-canvas body > .autocompleter-choices {
  width: 0px;
  left: auto;
}

.edit-icon {
  li a {
    width: 15px;
    height: 15px;
    display: block;
  }
}

.category-item .category-inner .category-header {
  direction: ltr;
}

div.tip-wrap {
	right: auto;
}
